# ECommerce

./: .gitignore  ECommerce.sln  ECommerce.sln.DotSettings
Dto/: ECommerce.Dto.csproj
Dto/BaseDto/: BaseDto.cs
Dto/BlogAuthorsDto/: BlogAuthorDto.cs  BlogAuthorDto_.cs  BlogAuthorsGetAllDto.cs  BlogAuthorsGetByIdDto.cs  BlogAuthorsGetDto.cs  BlogAuthorsPostDto.cs  GetAllBlogAuthorDto.cs  GetBlogAuthorDto.cs  GetByIdBlogAuthorDto.cs  PostBlogAuthorDto.cs
Dto/BlogCategoriesDto/: BlogCategoriesGetAllWithPaginationDto.cs  BlogCategoriesGetByIdDto.cs  BlogCategoryDto.cs  BlogCategoryDto_.cs  GetAllBlogCategoryDto.cs  GetAllWithPaginationBlogCategoryDto.cs  GetByIdBlogCategoryDto.cs  GetParentsBlogCategoryDto.cs  PostBlogCategoryDto.cs
Dto/BlogCategoriesDtos/: BlogCategoriesGetAllWithPaginationDto.cs  BlogCategoriesGetByIdDto.cs  BlogCategoriesGetParentsDto.cs  BlogCategoriesPostDto.cs
Dto/BlogCommentsDto/: BlogCommentDto.cs  BlogCommentDto_.cs  BlogDto.cs  GetAllAccesptedCommentsBlogCommentDto.cs  GetBlogCommentDto.cs  GetByIdBlogCommentDto.cs  ImageDto.cs  PostBlogCommentDto.cs  UserDto.cs
Dto/BlogCommentsDtos/: BlogCommentsGetByIdDto.cs  BlogCommentsGetDto.cs  BlogCommentsPostDto.cs  GetByIdBlogCommentDto.cs
Dto/BlogsDto/: BlogDto.cs  BlogDto_.cs  GetBlogDto.cs  GetByIdBlogDto.cs  ImageDto.cs
Dto/BlogsDtos/: BlogsGetByCategoryDto.cs  BlogsGetByIdDto.cs  BlogsGetByTagTextDto.cs  BlogsGetByUrlDto.cs  BlogsGetDto.cs  BlogsPostDto.cs
Dto/BrandsDto/: BrandDto.cs  BrandDto_.cs  GetAllBrandDto.cs  GetByIdBrandDto.cs  PostBrandDto.cs
Dto/BrandsDtos/: BrandDto.cs  BrandsGetAllDto.cs  BrandsGetAllWithPaginationDto.cs  BrandsGetByIdDto.cs  BrandsPostDto.cs  GetByIdBrandDto.cs
Dto/CategoriesDto/: CategoryDto.cs  CategoryDto_.cs  GetByUrlCategoryDto.cs  GetCategoryDto.cs  GetParentsCategoryDto.cs  PostCategoryDto.cs
Dto/CategoriesDtos/: CategoriesGetByIdDto.cs  CategoriesGetByUrlDto.cs  CategoriesGetDto.cs  CategoriesGetParentsDto.cs  CategoriesPostDto.cs  CategoryDto.cs  CategoryDto_.cs  GetCategoryDto.cs  GetParentsCategoryDto.cs  PostCategoryDto.cs
Dto/CitiesDto/: CityDto.cs  CityDto_.cs  GetByIdCityDto.cs
Dto/CitiesDtos/: CitiesGetByIdDto.cs  CitiesPostDto.cs  CityDto.cs
Dto/ColorsDto/: ColorDto.cs  ColorDto_.cs  DeleteColorDto.cs  GetAllColorDto.cs  GetByIdColorDto.cs  PostColorDto.cs
Dto/ColorsDtos/: ColorsGetAllDto.cs  ColorsGetAllWithPaginationDto.cs  ColorsGetByIdDto.cs  ColorsPostDto.cs  PostColorDto.cs
Dto/CurrenciesDto/: CurrenciesPostDto.cs  CurrencyDto.cs  CurrencyDto_.cs  GetByIdCurrencyDto.cs  GetCurrencyDto.cs  PostCurrencyDto.cs
Dto/CurrenciesDtos/: CurrenciesGetByIdDto.cs  CurrenciesGetDto.cs  CurrenciesPostDto.cs
Dto/DepartmentsDto/: DepartmentDto.cs  DepartmentDto_.cs  GetAllDepartmentDto.cs  GetByIdDepartmentDto.cs  GetDepartmentDto.cs  PostDepartmentDto.cs
Dto/DepartmentsDtos/: DepartmentsGetAllDto.cs  DepartmentsGetByIdDto.cs  DepartmentsGetDto.cs  DepartmentsPostDto.cs
Dto/DiscountsDto/: DiscountDto.cs  DiscountDto_.cs  GetByIdDiscountDto.cs  GetDiscountDto.cs  PostDiscountDto.cs
Dto/DiscountsDtos/: DiscountsGetByIdDto.cs  DiscountsGetDto.cs  DiscountsGetLastDto.cs  DiscountsGetWithTimeDto.cs  DiscountsPostDto.cs
Dto/EmployeesDto/: DepartmentDto.cs  EmployeeDto.cs  EmployeeDto_.cs  GetAllEmployeeDto.cs  GetByIdEmployeeDto.cs  GetEmployeeDto.cs  PostEmployeeDto.cs  PutEmployeeDto.cs
Dto/EmployeesDtos/: EmployeesGetByIdDto.cs  EmployeesGetDto.cs  EmployeesPostDto.cs
Dto/HolooCompanyDto/: HolooCompanyDto.cs
Dto/HolooFactorDtos/: HolooFactorPostDto.cs
Dto/ImagesDto/: BlogDto.cs  GetImageByBlogIdImageDto.cs  ImageDto.cs  ImageDto_.cs  PostImageDto.cs  ProductDto.cs
Dto/ImagesDtos/: ImagesGetByBlogIdDto.cs  ImagesGetByProductIdDto.cs  ImagesGetDto.cs  ImagesPostDto.cs  ImagesPutDto.cs
Dto/KeywordsDto/: GetAllKeywordDto.cs  GetByIdKeywordDto.cs  GetKeywordDto.cs  KeywordDto.cs  KeywordDto_.cs  PostKeywordDto.cs  PutKeywordDto.cs
Dto/KeywordsDtos/: KeywordsGetAllDto.cs  KeywordsGetByIdDto.cs  KeywordsGetDto.cs  KeywordsGetKeywordsByProductIdDto.cs  KeywordsPostDto.cs
Dto/LoginHistoriesDto/: LoginHistoryDto.cs
Dto/MessagesDto/: MessageDto.cs
Dto/MessagesDtos/: MessagesGetByIdDto.cs  MessagesGetDto.cs  MessagesPostDto.cs
Dto/PaymentMethodsDto/: GetByIdPaymentMethodDto.cs  GetPaymentMethodDto.cs  PaymentMethodDto.cs  PaymentMethodDto_.cs  PostPaymentMethodDto.cs  PutPaymentMethodDto.cs
Dto/PaymentMethodsDtos/: PaymentMethodsGetByIdDto.cs  PaymentMethodsGetDto.cs  PaymentMethodsGetHolooAccountNumberByIdDto.cs  PaymentMethodsGetHolooAccountNumbersDto.cs  (+1 more)
ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.json
ECommerce.Front.Admin/: ECommerce.Front.Admin.csproj  Program.cs
ECommerce.Front.ArshaHamrah/: ECommerce.Front.ArshaHamrah.csproj  Program.cs  appsettings.json  libman.json
ECommerce.Front.BolouriGroup/: ECommerce.Front.BolouriGroup.csproj  OnlineUsersMiddleware.cs  Program.cs  README.md  Robots.txt  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json  sitemap.xml  tsconfig.json  webpack.config.js
ECommerce.Services/: ECommerce.Services.csproj
Ecommerce.Entities/: BaseEntity.cs  Blog.cs  BlogAuthor.cs  BlogCategory.cs  BlogComment.cs  Brand.cs  Category.cs  City.cs  Color.cs  Contact.cs  Currency.cs  Department.cs  Discount.cs  Ecommerce.Entities.csproj  Employee.cs  HolooCompany.cs  IBaseEntitya.cs  Image.cs  Keyword.cs  LoginHistory.cs  Message.cs  PaymentMethod.cs  Price.cs  Product.cs  ProductAttribute.cs  ProductAttributeGroup.cs  ProductAttributeValue.cs  ProductComment.cs  ProductSellCount.cs  ProductUserRank.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  RootEntity.cs  SendInformation.cs  Setting.cs  Shipping.cs  Size.cs  SlideShow.cs  State.cs  Store.cs  (+7 more)
EcommerceTestProject/: BrandsControllerTests.cs  ColorControllerTests.cs  ECommerce.ControllersTests.csproj  EcommerceTestProject.csproj
WebApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WebApplication.csproj
(+1786 files in other folders)
