@font-face {
    font-family: iransans;
    src: url('../fonts/IRANSansWeb(FaNum).ttf');
    font-display: block;
}

:root {
    --h1size: 50px;
    --h2size: 40px;
    --h3size: 24px;
    --h4size: 20px;
    --h5size: 18px;
    --h6size: 16px;
    --bodysize: 16px;
    --h1height: 58px;
    --h2height: 48px;
    --h3height: 32px;
    --h4height: 28px;
    --h5height: 26px;
    --h6height: 26px;
    --bodyheight: 26px;
    --pfamily: iransans;
    --red: #ff3838;
    --gray: #777777;
    --text: #555555;
    --blue: #1494a9;
    --white: #ffffff;
    --chalk: #f5f5f5;
    --green: #11b76b;
    --purple: #b12fad;
    --orange: #e86121;
    --yellow: #ffab10;
    --border: #e8e8e8;
    --heading: #39404a;
    --primary: #019345;
    --sub-heading: #565765;
    --green-chalk: #ddffd5;
    --green-dark: #072f17;
    --gray-chalk: #cccccc;
    --facebook: #3b5998;
    --linkedin: #0e76a8;
    --twitter: #00acee;
    --blue-dark:#0C4CA3;
    --gray-customer:#949599;
    --blue-customer:#0077CC;
    --primary-bshadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.1);
    --primary-tshadow: 2px 3px 8px rgba(0, 0, 0, 0.1)
   
}

* {
    font-family: iransans;
    margin: 0;
    outline: 0;
    padding: 0;
}
.row > * {
    padding-left: calc(var(--bs-gutter-x)/ 2);
    padding-right: calc(var(--bs-gutter-x)/ 2);
}
img {
    vertical-align: middle
}

a {
    display: inline-block;
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: none
}

ul, ol {
    list-style: none;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p, ol, ul, li, span, label {
    direction: rtl;
    margin-bottom: 0;
}

html, body {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    background: var(--chalk);
    color: var(--text);
    direction: rtl;
    font-family: var(--pfamily);
    font-size: var(--bodysize);
    line-height: var(--bodyheight);
    overflow-x: hidden;
    text-align: right;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--heading);
    font-weight: 500;
}

h1 {
    font-size: var(--h1size);
    line-height: var(--h1height)
}

h2 {
    font-size: var(--h2size);
    letter-spacing: -.3px;
    line-height: var(--h2height);
    text-transform: capitalize
}

h3 {
    font-size: var(--h3size);
    line-height: var(--h3height)
}

h4 {
    font-size: var(--h4size);
    line-height: var(--h4height)
}

h5 {
    font-size: var(--h5size);
    line-height: var(--h5height)
}

h6 {
    font-size: var(--h6size);
    line-height: var(--h6height)
}
p{
    direction: rtl;
}
input::placeholder, textarea::placeholder {
    color: var(--gray);
    font-size: 14px;
    text-transform: capitalize
}

input, button {
    background: 100% 0;
    border: none;
    outline: none;
}

button:focus {
    outline: none
}
.rtl{
    direction: rtl !important;
}
.facebook:hover {
    background: var(--facebook);
    color: var(--white);
}

.twitter:hover {
    background: var(--twitter);
    color: var(--white);
}

.linkedin:hover {
    background: var(--linkedin);
    color: var(--white);
}

@media (max-width: 575px) {
    .col {
        padding: 10px 100px
    }
}

.section {
    margin-bottom: 60px
}

.inner-section {
    margin-bottom: 100px
}

.section-heading {
    margin-bottom: 40px;
    text-align: center;
}

.section-btn-50 {
    margin-top: 50px;
    text-align: center;
}

.section-btn-25 {
    margin-top: 25px;
    text-align: center;
}

@media (max-width: 767px) {
    .section {
        margin-bottom: 55px
    }

    .inner-section {
        margin-bottom: 60px
    }
    .res-card{
        margin:0 auto;
    }
    .titer{
        width:100vh;
    }
    .section-heading {
        margin-bottom: 30px
    }

    .section-heading h2 {
        font-size: 28px;
        line-height: 36px
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .section {
        margin-bottom: 75px
    }

    .inner-section {
        margin-bottom: 80px
    }
}

.alert {
    border: none;
    border-radius: 0;
    margin: 0;
    padding: 0 15px;
}

.alert-info {
    background: var(--white);
    border-radius: 3px;
    border-top: 3px solid var(--blue-dark);
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, .08);
    margin-bottom: 30px;
    padding: 20px;
    text-align: center;
}

    .alert-info p {
        color: var(--blue-dark);
        font-weight: 500;
    }

.alert-info p a {
    margin-right: 5px;
    text-decoration: underline
}

.breadcrumb {
    align-items: center;
    background: 100% 0;
    justify-content: center;
    margin: 0
}

.breadcrumb .active {
    color: var(--gray-chalk)
}

.breadcrumb-item {
    font-size: 18px;
    padding: 0 !important;
    text-transform: capitalize
}

.breadcrumb-item a {
    color: var(--chalk);
    transition: .5s ease-in-out
}

.breadcrumb-item a:hover {
    color: var(--blue-dark)
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--white);
    content: "\f100";
    font-family: "font awesome 5 pro";
    padding: 0 8px;
}

.btn {
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    padding: 14px 32px;
    text-transform: uppercase;
}

.btn:focus {
    box-shadow: none !important
}

.btn i {
    float: right;
    font-size: 18px;
    margin-left: 10px;
}

.btn-inline {
    background: var(--blue-dark);
    color: var(--white);
}

.btn-inline:hover {
    background: var(--white);
    color: var(--blue-dark);
}

.btn-outline {
    background: var(--white);
    color: var(--blue-dark);
}

.btn-outline:hover {
    background: var(--blue-dark);
    color: var(--white);
}

.dropdown-arrow {
    padding-left: 18px !important;
    position: relative;
}

.dropdown-arrow:hover::before {
    color: var(--blue-dark)
}

.dropdown-arrow::before {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    color: var(--text);
    content: "\f107";
    font-family: "font awesome 5 pro";
    font-size: 15px;
    left: 0;
    line-height: 15px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all linear .3s;
}

.dropdown-link {
    position: relative
}

.dropdown-link:hover::before {
    color: var(--blue-dark)
}

.dropdown-link::before {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    color: var(--text);
    content: "\f107";
    font-family: "font awesome 5 pro";
    font-size: 15px;
    left: 0;
    line-height: 15px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all linear .3s;
}

.dropdown-list {
    background: var(--white);
    border-right: 3px solid var(--blue-dark);
    display: none;
    padding: 10px;
}

.dropdown-list li a {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    background: var(--white);
    border-radius: 8px;
    color: var(--text);
    font-size: 15px;
    line-height: 18px;
    padding: 10px 20px;
    text-transform: capitalize;
    transition: all linear .3s;
    white-space: nowrap;
    width: 100%;
}

.dropdown-list li {
    position: relative
}

.dropdown-list li::before {
    border-top: 2px solid var(--blue-dark);
    content: "";
    position: absolute;
    right: -10px;
    top: 18.5px;
    width: 12px
}

.dropdown-list li a:hover {
    color: var(--blue-dark)
}

.dropdown:hover .dropdown-position-list {
    opacity: 1;
    top: 70px;
    visibility: visible;
}

.dropdown-position-list {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    background: var(--white);
   /* box-shadow: 0 15px 35px 0 rgba(0, 0, 0, .1);*/
    height: auto;
    opacity: 0;
    padding: 10px;
    position: absolute;
    right: -150px;
    top: 100px;
    transition: all linear .3s;
    visibility: hidden;
    z-index: 4;
}

.dropdown-position-list li a {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    background: var(--white);
    border-radius: 8px;
    color: var(--text);
    font-size: 15px;
    line-height: 18px;
    padding: 8px 15px;
    text-transform: capitalize;
    transition: all linear .3s;
    white-space: nowrap;
    width: 100%;
}

.dropdown-position-list li a:hover {
    color: var(--blue-customer);
    padding-right: 22px
}

.dropdown-megamenu {
    position: static
}

.dropdown-megamenu:hover .megamenu {
    opacity: 1;
    top: 200px;
    visibility: visible;
}

.loader {
    background: var(--blue-dark);
    position: relative;
    transform: rotate(-45deg) scale(.5);
}

.loader:after {
    animation: ghost 1s ease-in-out infinite;
    border: calc(48 / 8) solid var(--blue-dark);
    box-sizing: border-box;
    content: '';
    display: block;
    height: 100%;
    transform: scale(1.4);
    width: 100%;
}

.preloader {
    background: #fff;
    height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 9999
}

.loader {
    background: var(--blue-dark);
    height: 60px;
    position: relative;
    right: calc(50% - 25px);
    top: calc(50% - 50px);
    transform: rotate(-45deg) scale(.5);
    width: 60px;
}

.loader:after {
    animation: ghost 1s ease-in-out infinite;
    border: 6px solid var(--blue-dark);
    box-sizing: border-box;
    content: '';
    display: block;
    height: 100%;
    transform: scale(1.4);
    width: 100%;
}

@keyframes ghost {
    from, to {
        opacity: 1;
        transform: scale(1.4);
    }
    50% {
        opacity: .5;
        transform: scale(1.7);
    }
}

.back-to-top {
    bottom: 80px;
    display: none;
    left: 15px;
    position: fixed;
    z-index: 995
}

    .back-to-top i {
        align-items: center;
        background: #0077CC;
        border: 2px solid #0077CC;
        border-radius: 50px;
        color: #fff;
        display: flex;
        font-size: 24px;
        height: 44px;
        justify-content: center;
        transition: all .4s;
        width: 44px;
    }

.back-to-top i:hover {
    background: #0c2a4d;
    border-color: #0c2a4d;
    color: #fff
}

.megamenu {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 230px;
    transition: all linear .3s;
    visibility: hidden;
    width: 100%;
    z-index: 2;
}

.megamenu .container {
    background: var(--white);
    border: 1px solid var(--white);
    border-radius: 8px;
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, .1);
    padding: 30px 30px 0;
}

.megamenu-wrap {
    margin-bottom: 30px
}

.megamenu-title {
    color: #019345;
    margin-bottom: 10px;
    text-transform: capitalize
}

.megamenu-list li a {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    border-radius: 5px;
    color: var(--text);
    padding: 5px 0;
    text-transform: capitalize;
    transition: all linear .3s;
    white-space: nowrap;
    width: 100%;
}

.megamenu-list li a:hover {
    color: var(--blue-dark);
    padding-right: 5px
}

.megamenu-promo a img {
    border-radius: 3px;
    width: 100%;
}

.form-title {
    margin-bottom: 20px;
    text-align: center;
}

.form-title h3 {
    text-transform: capitalize
}

.form-group {
    margin-bottom: 25px
}

.form-group small {
    color: var(--gray);
    letter-spacing: .3px;
    padding: 0 20px 0 0
}

.form-group textarea {
    height: 150px;
    padding: 12px 20px
}

.form-label {
    font-weight: 500;
    margin: 0 3px 7px 0;
    text-transform: capitalize;
    white-space: nowrap;
}

.form-control {
    background: var(--chalk);
    border: 1px solid var(--border);
    border-radius: 6px;
    color: var(--text);
    height: 45px;
    padding: 0 20px 2px;
    width: 100%;
    direction: rtl
}

.form-control:focus-within {
    background: var(--chalk);
    border-color: var(--blue-dark);
    box-shadow: none;
    outline: 0
}

.form-control[type=file]::-webkit-file-upload-button, .form-control[type=file]{
    background: 100% 0;
    border: none;
    color: var(--gray);
    height: 45px;
    line-height: 45px;
    padding: 5px 15px 0;
}

.form-control[type=file]::-webkit-file-upload-button:hover, .form-control[type=file]:hover {
    background-color: transparent
}

.form-control[type=file]::-webkit-file-upload-button:focus, .form-control[type=file]:focus {
    border: none;
    outline: none
}

.form-select {
    background: var(--chalk);
    border: 1px solid var(--border);
    border-radius: 6px;
    color: var(--gray);
    cursor: pointer;
    font-size: 15px;
    height: 45px;
    letter-spacing: .3px;
    line-height: 43px;
    padding: 0 16px;
    text-transform: capitalize;
    width: 100%;
}

.form-select:focus-within {
    background: var(--chalk);
    border-color: var(--blue-dark);
    box-shadow: none;
}

.form-btn {
    background: var(--blue-dark);
    border-radius: 6px;
    color: var(--white);
    font-size: 14px;
    font-weight: 400;
    height: 45px;
    letter-spacing: .5px;
    line-height: 45px;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}

.form-input-group {
    position: relative
}

.form-input-group:focus-within i {
    color: var(--blue-dark)
}

.form-input-group input {
    padding: 0 45px 2px 20px
}

.form-input-group textarea {
    padding: 12px 45px 12px 20px
}

.form-input-group i {
    border-radius: 50%;
    font-size: 18px;
    height: 45px;
    line-height: 45px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 45px;
}

.form-btn-group {
    background: var(--blue-dark);
    border-radius: 6px;
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
    height: 45px;
    letter-spacing: .5px;
    line-height: 45px;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}

.form-btn-group i {
    display: inline-block;
    font-size: 16px;
    margin-left: 5px;
}

.nav-tabs {
    align-items: center;
    background: var(--white);
    border: none;
    border-radius: 8px;
    justify-content: center;
    margin-bottom: 25px;
    padding: 25px;
}

.nav-tabs li {
    border-left: 1px solid var(--border);
    padding: 0 30px;
}

.nav-tabs li:last-child {
    border: none
}

.tab-link {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    color: var(--heading);
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    transition: all linear .3s;
}

.tab-link:hover {
    color: var(--blue-dark)
}

.tab-link i {
    font-size: 18px;
    margin-left: 3px
}

.tab-link.active {
    color: var(--blue-dark)
}

.tab-pane {
    display: none;
    padding: 0
}

.tab-pane.active {
    display: block
}

@media (max-width: 575px) {
    .nav-tabs {
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .nav-tabs li {
        border: none;
        padding: 5px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .nav-tabs {
        padding: 25px 10px
    }

    .nav-tabs li {
        padding: 0 20px
    }
}

.pagination {
    align-items: center;
    background: var(--white);
    border-radius: 8px;
    justify-content: center;
    padding: 20px 25px;
    
}

.page-item {
    margin: 0 8px
}

.page-item:first-child .page-link, .page-item:last-child .page-link {
    border-radius: 50%
}

.page-item .active {
    background: var(--blue-dark);
    color: var(--white);
}

.page-link {
    background: var(--border);
    border: none;
    border-radius: 50%;
    color: var(--text);
    height: 40px;
    line-height: 40px;
    padding: 5PX;
    text-align: center;
    width: 40px;font-size: 14px
}

.page-link:hover {
    background: var(--blue-dark);
    color: var(--white);
}

.page-link:focus {
    box-shadow: none
}

@media (max-width: 575px) {
    .page-item {
        margin: 0 6px
    }

    .page-link {
        height: 35px;
        line-height: 35px;
        width: 35px;
    }
}

#slider-range {
    background: #e9e9e9;
    border: none;
    border-radius: 30px;
    height: 5px;
    margin-bottom: 25px;
    margin-top: 15px;
}

    #slider-range span {
        background: #0077CC;
        border: none;
        border-radius: 50%;
        top: -.5em;
    }

.ui-slider-horizontal .ui-slider-range {
    background: #0077CC
}

#amount {
    background: 100% 0;
    border: none;
    color: var(--blue-dark);
    font-size: 18px;
    font-weight: 500;
    margin-top: 15px;
    text-align: center;
    width: 100%
}

.ui-state-active {
    background: var(--blue-dark) !important;
    border-color: var(--blue-dark) !important
}

.star-rating {
    direction: ltr;
    margin: 25px 0;
    text-align: center;
}

.star-rating input {
    display: none
}

.star-rating input:checked ~ label::after {
    opacity: 1
}

.star-rating label {
    cursor: pointer;
    display: inline-block;
    margin: 0 8px;
    position: relative;
}

.star-rating label:hover::after {
    opacity: 1
}

.star-rating label:hover:hover ~ label::after {
    opacity: 1
}

.star-rating label::before {
    color: #bbb;
    content: "\f005";
    display: block;
    font-family: "font awesome 5 pro";
    font-size: 25px;
    font-weight: 900;
}

.star-rating label::after {
    color: var(--blue-dark);
    content: "\f005";
    display: block;
    font-family: "font awesome 5 pro";
    font-size: 25px;
    font-weight: 900;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.slider-arrow:hover .slick-right, .slider-arrow:hover .slick-left {
    opacity: 1;
    visibility: visible;
}

.slick-right, .slick-left {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    background: var(--white);
    border-radius: 50%;
    box-shadow: var(--primary-bshadow);
    color: var(--blue-dark);
    cursor: pointer;
    font-size: 20px;
    height: 45px;
    line-height: 45px;
    opacity: 0;
    position: absolute;
    text-align: center;
    text-shadow: var(--primary-tshadow);
    top: 50%;
    transform: translateY(-50%);
    transition: all linear .3s;
    visibility: hidden;
    width: 45px;
    z-index: 1;
}

.slick-right:hover, .slick-left:hover {
    background: var(--blue-dark);
    color: var(--white);
}

.slick-right {
    left: -10px
}

.slick-left {
    right: -10px
}

.slider-dots ul {
    bottom: 30px;
    position: absolute;
    right: 50%;
    transform: translateX(50%)
}

.slider-dots ul li {
    background: var(--chalk);
    border-radius: 30px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .15);
    cursor: pointer;
    display: inline-block;
    height: 5px;
    margin: 0 8px;
    width: 25px;
}

.slider-dots ul li button {
    display: none
}

.slider-dots ul li.slick-active {
    background: var(--blue-dark)
}

@media (max-width: 575px) {
    .slider-dots ul {
        bottom: 10px
    }

    .slider-dots ul li {
        margin: 0 6px
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .slider-dots ul {
        bottom: 20px
    }

    .slider-dots ul li {
        margin: 0 6px
    }
}

.product-add {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    align-items: center;
    background: var(--border);
    border-radius: 6px;
    color: var(--blue-customer);
    display: flex;
    font-size: 15px;
    justify-content: center;
    padding: 7px 5px;
    text-align: center;
    text-shadow: var(-primary-tshadow);
    text-transform: capitalize;
    transition: all linear .3s;
}

.product-add i {
    font-size: 18px;
    margin-right: 5px
}

.product-action {
    align-items: center;
    display: flex;
    display: none;
    justify-content: center;
}

.product-action button i {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    background: var(--chalk);
    border-radius: 6px;
    color: var(--text);
    display: inline-block;
    font-size: 14px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    text-shadow: var(--primary-tshadow);
    transition: all linear .3s;
    width: 35px;
}

.product-action button i:hover {
    background: var(--blue-dark);
    color: var(--white);
}

.product-action input {
    background: var(--blue-dark);
    border-radius: 6px;
    color: var(--white);
    font-size: 15px;
    margin: 0 5px;
    padding: 6px 0;
    text-align: center;
    text-shadow: var(--primary-tshadow);
    width: 100%;
}

.table-list {
    width: 100%
}

thead tr {
    background: var(--blue-dark)
}

thead tr th {
    border-left: 1px solid var(--border);
    color: var(--white);
    font-size: 17px;
    font-weight: 500;
    padding: 12px 20px;
    text-align: center;
    text-transform: capitalize;
    white-space: nowrap;
}

thead tr th:first-child {
    border-radius: 0 6px 6px 0
}

thead tr th:last-child {
    border-left: none;
    border-radius: 6px 0 0 6px
}

tbody tr {
    border-bottom: 1px solid var(--border)
}

tbody tr td {
    border-left: 1px solid var(--border);
    padding: 12px 20px;
    text-align: center;
}

tbody tr td:last-child {
    border-left: none
}

.table-name {
    text-transform: capitalize;
    white-space: nowrap;
}

.table-image img {
    height: 100px;
    width: auto;
}

.table-price h6 {
    white-space: nowrap
}

.table-price h6 small {
    color: var(--gray);
    font-size: 13px;
    margin-right: 3px;
}

.table-desc p {
    font-size: 15px;
    text-align: right;
    width: 150px;
}

.table-desc p a {
    text-transform: capitalize
}

.table-desc p a:hover {
    text-decoration: underline
}

.table-vendor a {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    color: var(--heading);
    font-weight: 500;
    text-transform: capitalize;
    transition: all linear .3s;
}

.table-vendor a:hover {
    color: var(--blue-dark)
}

.table-status h6 {
    text-transform: capitalize
}

.table-status .stock-in {
    color: var(--blue-dark)
}

.table-status .stock-out {
    color: var(--red)
}

.table-shop {
    width: 180px
}

.table-shop .product-add {
    background: var(--blue-dark);
    color: var(--white);
}

.table-shop .action-plus i, .table-shop .action-minus i {
    background: var(--white)
}

.table-action a i {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    border-radius: 5px;
    display: inline-block;
    font-size: 16px;
    height: 35px;
    line-height: 35px;
    margin: 3px;
    text-align: center;
    transition: all linear .3s;
    width: 35px;
}

.table-action .view i {
    background: var(--white);
    color: var(--blue-customer);
}

.table-action .view i:hover {
    background: var(--blue-customer);
    color: var(--white);
}

.table-action .wish i {
    background: var(--white);
    color: var(--blue-customer);
}

.table-action .wish.active i {
    background: var(--red);
    color: var(--white);
}

.table-action .trash i {
    background: var(--white);
    color: var(--red);
}

.table-action .trash i:hover {
    background: var(--red);
    color: var(--white);
}

@media (max-width: 1199px) {
    .table-scroll {
        overflow-x: scroll
    }
}

.modal-dialog {
    max-width: max-content
}

.modal-content {
    background: 100% 0;
    border: none;
    border-radius: 0
}

.modal-close {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    background: var(--white);
    border-radius: 50%;
    box-shadow: 0 5px 12px 0 rgba(0, 0, 0, .2);
    display: inline-block;
    font-size: 18px;
    height: 35px;
    left: -15px;
    line-height: 35px;
    position: absolute;
    text-align: center;
    top: -15px;
    transition: all linear .3s;
    width: 35px;
    z-index: 1;
}

.modal-close:hover {
    background: var(--blue-dark);
    color: var(--white);
}

.modal-form {
    background: var(--white);
    border-radius: 8px;
    padding: 30px;
    width: 400px;
}

@media (max-width: 400px) {
    .modal-form, .modal-dialog {
        max-width: inherit;
        width: 100%;
    }
}

@media (max-width: 1100px) {
    .modal-dialog {
        margin: 80px auto 50px
    }

    .modal-close {
        left: 50%;
        top: -45px;
        transform: translateX(-50%)
    }
}

.order-track {
    margin-bottom: 25px
}

.order-track-list {
    align-items: center;
    background: var(--chalk);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    padding: 25px;
}

.order-track-item {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    text-align: center;
    width: 100%;
    z-index: 1
}

.order-track-item::before {
    background: var(--white);
    content: "";
    height: 5px;
    position: absolute;
    right: 0;
    top: 20px;
    width: 100%;
    z-index: -1;
}

.order-track-item:first-child::before {
    border-radius: 0 50px 50px 0
}

.order-track-item:last-child::before {
    border-radius: 50px 0 0 50px
}

.order-track-item i {
    background: var(--white);
    border: 2px solid var(--blue-dark);
    border-radius: 50%;
    color: var(--blue-dark);
    display: inline-block;
    font-size: 20px;
    height: 45px;
    line-height: 42px;
    margin-bottom: 10px;
    text-align: center;
    width: 45px;
}

.order-track-item span {
    color: var(--heading);
    font-weight: 500;
    line-height: 20px;
    text-transform: capitalize;
    white-space: nowrap;
}

.order-track-item.active::before {
    background: var(--blue-dark)
}

.order-track-item.active i {
    background: var(--blue-dark);
    color: var(--white);
}

.order-track-item.active span {
    color: var(--blue-dark)
}

@media (max-width: 575px) {
    .order-track {
        overflow-x: scroll
    }

    .order-track-list {
        width: 575px
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .order-track-item span {
        white-space: inherit
    }
}

.nav-pills .nav-link {
    font-weight: 400;
    list-style: decimal
}

.nav-pills .nav-link.active {
    background: 100% 0;
    color: var(--blue-dark);
}

@media (max-width: 991px) {
    .nav {
        margin-bottom: 30px
    }
}

.suggest-card {
    position: relative
}

.suggest-card::before {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
  /*  background: rgba(0, 0, 0, .4);*/
    border-radius: 8px;
    content: "";
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    transition: all linear .3s;
    width: 100%;
}

.suggest-card:hover::before {
    background: rgba(12, 76, 163, .5)
}

.suggest-card img {
    border-radius: 8px;
    width: 204px;
    height: 98px
}

.suggest-card h5 {
    color: var(--white);
    font-weight: 400;
    position: absolute;
    right: 50%;
    text-align: center;
    text-shadow: var(--primary-tshadow);
    text-transform: capitalize;
    top: 50%;
    transform: translate(50%, -50%);
    width: 100%;
}

.suggest-card h5 span {
    display: block;
    font-size: 15px;
    font-weight: 300
}

@media (max-width: 400px) {
    .suggest-card h5 {
        font-size: 16px;
        line-height: 24px
    }

    .suggest-card h5 span {
        font-size: 14px
    }
}

.product-card {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    background: var(--white);
    border-radius: 8px;
    margin-bottom: 25px;
    overflow: hidden;
    padding: 15px 18px;
    position: relative;
    transition: all linear .3s;
    width: 100%;
}

.product-card:hover {
    border-color: var(--blue-dark);
    box-shadow: 0 8px 15px 0 rgba(0, 0, 0, .1)
}

.product-card:hover .product-widget {
    bottom: 15px;
    opacity: 1;
}

.product-card:hover .product-add {
    background: var(--blue-dark);
    color: var(--white);
}

.product-media {
    position: relative
}

.product-label {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 0;
}

.label-text {
    border-radius: 3px;
    color: var(--white);
    font-size: 14px;
    line-height: 13px;
    margin-bottom: 5px;
    padding: 5px 8px;
    text-align: center;
    text-transform: capitalize
}

.label-text.off {
    background: var(--red)
}

    .label-text.new {
        background: var(--blue-dark)
    }

.label-text.sale {
    background: var(--orange)
}

.label-text.feat {
    background: var(--purple)
}

.label-text.rate {
    background: var(--yellow)
}

.label-text.order {
    background: var(--blue)
}

.product-wish {
    color: var(--gray-chalk);
    font-size: 18px;
    left: 0;
    position: absolute;
    top: 0;
    transition: .5s ease-in-out
}

.product-wish:hover {
    color: var(--red)
}

.product-wish.active {
    color: var(--red)
}

.product-image {
    width: 100%
}

.product-image img {
    width: 100%
}

.product-widget {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    align-items: center;
    bottom: 0;
    display: flex;
    justify-content: center;
    opacity: 0;
    position: absolute;
    right: 0;
    transition: all linear .3s;
    width: 100%;
}

.product-widget a {
    background: var(--blue-dark);
    border-radius: 8px;
    box-shadow: 0 7px 12px 0 rgba(0, 0, 0, .12);
    color: var(--white);
    font-size: 15px;
    height: 40px;
    line-height: 40px;
    margin: 0 6px;
    text-align: center;
    text-shadow: var(-primary-tshadow);
    width: 40px;
}

.product-content {
    direction: rtl;
    padding-top: 12px;
}

.product-rating {
    align-items: center;
    display: flex;
    justify-content: start;
    margin-bottom: 3px
}

.product-rating i, .product-rating a {
    color: var(--gray);
    font-size: 14px;
    margin: 0 2px;
}

.product-rating a {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    transition: all linear .3s;
    white-space: nowrap;
}

.product-rating a:hover {
    color: var(--blue-dark);
    text-decoration: underline
}

.product-rating .active {
    color: var(--blue-dark)
}

.product-name {
    margin-bottom: 3px;
    text-transform: capitalize
}


    .product-name a {
        -moz-transition: all linear .3s;
        -ms-transition: all linear .3s;
        -o-transition: all linear .3s;
        -webkit-transition: all linear .3s;
        color: var(--sub-heading);
        transition: all linear .3s;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }

.product-name a:hover {
    color: var(--blue-dark)
}

.product-price {
    align-items: center;
    align-items: baseline;
    direction: rtl;
    display: flex;
    font-size: 14px;
    justify-content: space-between;
}

.product-price del {
    color: var(--red);
    margin-left: 8px
}

.product-price span {
    color: var(--blue-dark);
    white-space: nowrap
}

.product-price span small {
    font-weight: 400
}

.product-disable {
    position: relative
}

.product-disable:hover {
    border-color: var(--border);
    box-shadow: none
}

.product-disable:hover .product-add {
    background: var(--border);
    color: var(--heading);
}

.product-disable .product-widget {
    visibility: hidden
}

.product-disable::before {
    background: rgba(224, 152, 22, .9);
    color: var(--white);
    content: "Out of Stock";
    font-size: 15px;
    font-weight: 400;
    padding: 15px 0;
    position: absolute;
    right: 50%;
    text-align: center;
    text-shadow: var(--primary-tshadow);
    text-transform: uppercase;
    top: 40%;
    transform: translate(50%, -50%);
    width: 100%;
    z-index: 2;
}

.product-disable::after {
    background: rgba(255, 255, 255, .6);
    border-radius: 8px;
    content: "";
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1;
}

@media (max-width: 575px) {
    .product-card {
        margin-bottom: 8px;
        padding: 8px;
    }

    .product-name {
        font-size: 15px;
        line-height: 22px
    }
}

.feature-card {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    align-items: flex-start;
    background: var(--white);
    border-radius: 8px;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 25px;
    overflow: hidden;
    padding: 18px;
    position: relative;
    transition: all linear .3s;
    width: 100%;
}

.feature-card:hover {
    border-color: var(--blue-dark);
    box-shadow: 0 8px 15px 0 rgba(0, 0, 0, .1)
}

.feature-card:hover .feature-widget {
    bottom: 15px;
    opacity: 1;
}

.feature-card:hover .feature-add {
    background: var(--blue-dark);
    color: var(--white);
}

.feature-media {
    position: relative
}

.feature-label {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 0;
}

.label-text {
    border-radius: 5px;
    color: var(--white);
    font-size: 14px;
    line-height: 13px;
    margin-bottom: 5px;
    padding: 5px 8px;
    text-align: center;
    text-transform: capitalize
}

.label-text.off {
    background: var(--red)
}

    .label-text.new {
        background: var(--blue-dark)
    }

.label-text.sale {
    background: var(--orange)
}

.label-text.feat {
    background: #8493ca
}

.label-text.rate {
    background: var(--yellow)
}

.label-text.order {
    background: var(--blue)
}

.feature-wish {
    color: var(--gray-chalk);
    font-size: 18px;
    left: 0;
    position: absolute;
    top: 0;
    transition: .5s ease-in-out
}

.feature-wish:hover {
    color: var(--blue-dark)
}

.feature-wish.active {
    color: var(--blue-dark)
}

.feature-image img {
    width: 170px
}

.feature-widget {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    align-items: center;
    bottom: 0;
    display: flex;
    justify-content: center;
    opacity: 0;
    position: absolute;
    right: 0;
    transition: all linear .3s;
    width: 100%;
}

.feature-widget a {
    background: var(--blue-dark);
    border-radius: 8px;
    box-shadow: 0 7px 12px 0 rgba(0, 0, 0, .12);
    color: var(--white);
    font-size: 15px;
    height: 40px;
    line-height: 40px;
    margin: 0 6px;
    text-align: center;
    text-shadow: var(-primary-tshadow);
    width: 40px;
}

.feature-content {
    border-right: 1px solid var(--border);
    margin-right: 25px;
    padding-right: 25px;
    width: 100%;
}

.feature-content .product-add {
    height: 34px;
    width: 60px;
}

.feature-content .product-add:hover {
    background: var(--blue-dark);
    color: var(--white)
}

.feature-rating {
    align-items: center;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 3px
}

.feature-rating i, .feature-rating a {
    color: var(--gray);
    font-size: 14px;
    margin: 0 2px;
}

.feature-rating a {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    transition: all linear .3s;
    white-space: nowrap;
}

.feature-rating a:hover {
    color: var(--blue-dark);
    text-decoration: underline
}

.feature-rating .active {
    color: var(--blue-dark)
}

.feature-name {
    margin-bottom: 3px;
    text-transform: capitalize
}

    .feature-name a {
        -moz-transition: all linear .3s;
        -ms-transition: all linear .3s;
        -o-transition: all linear .3s;
        -webkit-transition: all linear .3s;
        color: var(--sub-heading);
        transition: all linear .3s;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }

.feature-name a:hover {
    color: var(--blue-dark)
}

.feature-price {
    align-items: center;
    align-items: baseline;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px
}

.feature-price del {
    color: var(--red);
    margin-left: 8px
}

.feature-price span {
    color: var(--blue-dark);
    white-space: nowrap
}

.feature-price span small {
    font-weight: 400
}

.feature-desc {
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 15px
}

@media (max-width: 575px) {
    .feature-card {
        margin-bottom: 15px;
        padding: 8px;
    }

    .feature-image img {
        width: 100%
    }

    .feature-name {
        font-size: 15px;
        line-height: 22px
    }
}

@media (max-width: 450px) {
    .feature-card {
        align-items: center
    }

    .feature-content {
        margin-right: 12px;
        padding-right: 12px;
    }

    .feature-desc {
        display: none
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .feature-image img {
        width: 190px
    }

    .top-part .feature-image img {
        width: 72px !important
    }

    .top-part .feature-content {
        margin-right: 8px;
        padding-right: 8px;
    }
}

.product-standard {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    align-items: center;
    background: var(--white);
    border-radius: 8px;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 25px;
    overflow: hidden;
    padding: 15px;
    position: relative;
    transition: all linear .3s;
    width: 100%;
}

.product-standard:hover {
    box-shadow: 0 8px 15px 0 rgba(0, 0, 0, .1)
}

.product-standard:hover .standard-widget {
    bottom: 15px;
    opacity: 1;
}

.product-standard:hover .standard-add {
    background: var(--blue-dark);
    color: var(--white);
}

.standard-media {
    position: relative
}

.standard-label-group {
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 1
}

.standard-label {
    border-radius: 3px;
    color: var(--white);
    font-size: 14px;
    line-height: 13px;
    padding: 5px 8px;
    text-transform: capitalize;
}

.standard-label.off {
    background: var(--red)
}

.standard-label.new {
    background: var(--green)
}

.standard-label.sale {
    background: var(--orange)
}

.standard-label.feat {
    background: var(--purple)
}

.standard-label.rate {
    background: var(--yellow)
}

.standard-image img {
    width: 220px
}

.standard-widget {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    align-items: center;
    bottom: 0;
    display: flex;
    justify-content: center;
    opacity: 0;
    position: absolute;
    right: 0;
    transition: all linear .3s;
    width: 100%;
}

.standard-widget a {
    background: var(--blue-dark);
    border-radius: 8px;
    box-shadow: 0 7px 12px 0 rgba(0, 0, 0, .12);
    color: var(--white);
    font-size: 15px;
    height: 40px;
    line-height: 40px;
    margin: 0 6px;
    text-align: center;
    text-shadow: var(-primary-tshadow);
    width: 40px;
}

.standard-content {
    border-right: 1px solid var(--border);
    margin-right: 30px;
    padding-right: 30px;
    width: 100%;
}

.standard-name {
    margin-bottom: 5px;
    text-transform: capitalize
}

.standard-name a {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    color: var(--sub-heading);
    transition: all linear .3s;
}

.standard-name a:hover {
    color: var(--blue-dark)
}

.standard-price {
    align-items: center;
    align-items: baseline;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 5px
}

.standard-price del {
    color: var(--red);
    margin-left: 12px
}

.standard-price span {
    color: var(--blue-dark);
    white-space: nowrap
}

.standard-price span small {
    font-weight: 400
}

.standard-rating {
    align-items: center;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px
}

.standard-rating i, .standard-rating a {
    color: var(--gray);
    font-size: 14px;
    margin-left: 3px;
}

.standard-rating a {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    transition: all linear .3s;
    white-space: nowrap;
}

.standard-rating a:hover {
    color: var(--blue-dark);
    text-decoration: underline
}

.standard-rating .active {
    color: var(--blue-dark)
}

.standard-desc {
    margin-bottom: 20px
}

.standard-action-group {
    display: grid;
    grid-gap: 15px;
    grid-template-columns:repeat(auto-fit, minmax(180px, 1fr))
}

    .standard-action-group .product-add, .standard-action-group .action-input {
        background: var(--blue-dark);
        color: var(--white);
        letter-spacing: .5px;
        padding: 10px 0;
        text-transform: uppercase;
    }

.standard-action-group .product-add {
    font-size: 14px;
    font-weight: 500
}
.product-add span {
    padding-right: 5px;
}
.standard-wish {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    align-items: center;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    transition: all linear .3s;
}

.standard-wish i {
    font-size: 16px;
    margin-left: 6px
}

.standard-wish span {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .5px;
    text-transform: uppercase
}

.standard-wish {
    background: var(--border);
    color: var(--blue-dark);
}

    .standard-wish.active {
        background: var(--blue-dark);
        color: var(--white);
    }

.standard-action {
    align-items: center;
    display: flex;
    display: none;
    justify-content: center;
}

.standard-action button i, .standard-action a i {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    background: var(--border);
    border-radius: 5px;
    color: var(--text);
    display: inline-block;
    font-size: 15px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    text-shadow: var(--primary-tshadow);
    transition: all linear .3s;
    width: 35px;
}

    .standard-action button i:hover, .standard-action a i:hover {
        background: var(--blue-dark);
        color: var(--white);
    }

    .standard-action input {
        background: var(--blue-dark);
        border-radius: 5px;
        color: var(--white);
        font-size: 15px;
        height: 45px;
        letter-spacing: .3px;
        line-height: 14px;
        margin: 0 8px;
        text-align: center;
        text-shadow: var(--primary-tshadow);
        width: 100%;
    }

@media (max-width: 575px) {
    .product-standard {
        padding: 10px
    }

    .standard-image img {
        width: 130px
    }

    .standard-content {
        margin-right: 10px;
        padding-right: 10px
    }

    .standard-name {
        font-size: 16px;
        margin-bottom: 3px
    }

    .standard-price {
        font-size: 15px;
        margin-bottom: 3px
    }

    .standard-rating {
        margin-bottom: 6px
    }

    .standard-desc {
        display: none
    }

    .standard-action-group {
        grid-gap: 10px;
        grid-template-columns:repeat(auto-fit, minmax(140px, 1fr))
    }

    .standard-action input {
        height: 38px
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .standard-image img {
        width: 150px
    }

    .standard-content {
        margin-right: 10px;
        padding-right: 10px
    }

    .standard-name {
        font-size: 18px
    }

    .standard-price {
        font-size: 16px
    }

    .standard-desc {
        display: none
    }

    .standard-action-group {
        grid-gap: 10px;
        grid-template-columns:repeat(auto-fit, minmax(140px, 1fr))
    }

    .product-add, .standard-wish {
        padding: 8px 0
    }

    .product-add i, .standard-wish i {
        display: none
    }

    .standard-action input {
        height: 38px
    }
}

.choose-card {
    display: flex
}

    .choose-card:hover i {
        background: var(--blue-dark);
        color: var(--white);
    }

.choose-icon i {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    background: var(--white);
    border-radius: 50%;
    box-shadow: var(--primary-bshadow);
    color: var(--blue-dark);
    display: inline-block;
    font-size: 40px;
    height: 75px;
    line-height: 75px;
    margin-left: 30px;
    text-align: center;
    text-shadow: var(--primary-tshadow);
    transition: all linear .3s;
    width: 75px;
}

.choose-text h4 {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    margin-bottom: 10px;
    text-transform: capitalize;
    transition: all linear .3s;
}

.blog-card {
    background: var(--white);
    border-radius: 8px;
    margin-bottom: 30px;
    overflow: hidden;
    padding: 15px;
}

.blog-card:hover .blog-img img {
    transform: scale(1.05)
}

.blog-media {
    position: relative
}

.blog-calender {
    align-items: center;
    background: var(--blue-dark);
    border-radius: 10px;
    bottom: -10px;
    color: var(--white);
    display: flex;
    flex-direction: column;
    height: 58px;
    justify-content: center;
    left: 20px;
    position: absolute;
    width: 58px;
}

.blog-calender span {
    line-height: 20px
}

.blog-date {
    font-size: 20px;
    font-weight: 500
}

.blog-month {
    font-size: 14px;
    letter-spacing: .3px;
    text-transform: uppercase
}

.blog-img {
    border-radius: 20px;
    overflow: hidden;
    width: 100%;
}

.blog-img img {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    border-radius: 20px;
    transition: all linear .3s;
    width: 100%;
}

.blog-content {
    padding: 30px 15px 15px
}

.blog-meta {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 15px
}

.blog-meta li {
    align-items: center;
    display: flex;
    margin-left: 30px
}

.blog-meta li:last-child {
    margin: 0
}

    .blog-meta li i {
        color: var(--blue-dark);
        font-size: 15px;
        margin-left: 8px;
    }

.blog-meta li a, .blog-meta li span {
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    white-space: nowrap;
}

.blog-meta li a {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    color: var(--text);
    transition: all linear .3s;
}

    .blog-meta li a:hover {
        color: var(--blue-dark)
    }

.blog-title {
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 20px
}

.blog-title a {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    color: var(--heading);
    transition: all linear .3s;
}

    .blog-title a:hover {
        color: var(--blue-dark)
    }

.blog-desc {
    color: var(--gray);
    font-size: 17px;
    line-height: 28px;
    margin-bottom: 40px
}

.blog-btn {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    color: var(--blue-dark);
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    transition: all linear .3s;
}

.blog-btn i {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    font-size: 17px;
    transition: all linear .3s;
}

    .blog-btn:hover {
        color: var(--blue-dark)
    }

.blog-btn:hover i {
    margin-right: 5px
}

.offer-card {
    background: var(--white);
    border-radius: 10px;
    margin-bottom: 30px;
}

.offer-card a {
    width: 100%
}

.offer-card a img {
    border-radius: 10px;
    width: 100%;
}

.offer-div {
    align-items: center;
    border-radius: 0 0 8px 8px;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    padding: 10px 15px;
}

.offer-div h5 {
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase
}

    .offer-div button, .offer-div span {
        color: var(--blue-dark);
        font-size: 15px;
        font-weight: 500;
        text-transform: capitalize
    }

@media (min-width: 351px) and (max-width: 575px) {
    .offer-card {
        margin: 0 auto 30px;
        width: 320px;
    }
}

.account-card {
    background: var(--white);
    border-radius: 8px;
    margin-bottom: 30px;
    padding: 0 30px 30px;
}

.account-title {
    align-items: center;
    border-bottom: 1px solid var(--border);
   /* display: flex;*/
    justify-content: center;
    justify-content: space-between;
    margin-bottom: 25px;
    padding: 18px 0;
    position: relative;
}

.account-title::before {
    background: var(--blue-dark);
    bottom: -2px;
    content: "";
    height: 2px;
    position: absolute;
    right: 0;
    width: 50px;
}

.account-title h4 {
    text-transform: capitalize
}

    .account-title button, .account-title a {
        -moz-transition: all linear .3s;
        -ms-transition: all linear .3s;
        -o-transition: all linear .3s;
        -webkit-transition: all linear .3s;
        background: var(--blue-dark);
        border: none;
        border-radius: 6px;
        color: var(--white);
        font-size: 15px;
        font-weight: 500;
        letter-spacing: .3px;
        padding: 5px 15px;
        text-shadow: var(--primary-tshadow);
        text-transform: capitalize;
        transition: all linear .3s;
        white-space: nowrap;
    }

.account-title button:hover, .account-title a:hover {
    background: #8493ca;
    color: var(--white);
}

@media (max-width: 575px) {
    .account-card {
        padding: 0 15px 15px
    }
}

.profile-card {
    background: var(--chalk);
    border: 2px solid var(--white);
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 25px;
    padding: 15px;
    position: relative;
}

.profile-card:hover ul {
    opacity: 1;
    visibility: visible;
}

.profile-card h6 {
    color: var(--text);
    margin-bottom: 8px;
    text-transform: capitalize
}

.profile-card p {
    text-transform: capitalize
}

.profile-card ul {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 15px;
    opacity: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all linear .3s;
    visibility: hidden;
}

.profile-card ul li {
    margin: 5px 0
}

.profile-card ul li button {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    background: var(--white);
    border-radius: 6px;
    box-shadow: var(--primary-bshadow);
    display: inline-block;
    height: 32px;
    line-height: 32px;
    text-align: center;
    text-shadow: var(--primary-tshadow);
    transition: all linear .3s;
    width: 30px;
}

.profile-card ul .edit {
    color: var(--green)
}

.profile-card ul .edit:hover {
    background: var(--green);
    color: var(--white);
}

.profile-card ul .trash {
    color: var(--red)
}

.profile-card ul .trash:hover {
    background: var(--red);
    color: var(--white);
}

    .profile-card.active {
        border-color: var(--blue-dark)
    }

.payment-card {
    background: var(--chalk);
    border: 2px solid var(--white);
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 25px;
    padding: 15px;
    position: relative;
}

.payment-card:hover button {
    opacity: 1;
    visibility: visible;
}

.payment-card img {
    margin-bottom: 18px;width: 30%
}

.payment-card h4 {
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 5px;
    text-transform: capitalize
}

.payment-card p {
    color: var(--heading);
    margin-bottom: 5px
}

.payment-card p span {
    font-size: 20px;
    letter-spacing: 2px;
    margin-left: 10px;
}

.payment-card p sup {
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 2px
}

.payment-card h5 {
    font-size: 14px;
    line-height: 22px;
    text-transform: capitalize
}

.payment-card button {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    background: var(--white);
    border-radius: 6px;
    box-shadow: var(--primary-bshadow);
    display: inline-block;
    height: 32px;
    left: 15px;
    line-height: 32px;
    opacity: 0;
    position: absolute;
    text-align: center;
    text-shadow: var(--primary-tshadow);
    top: 15px;
    transition: all linear .3s;
    visibility: hidden;
    width: 30px;
}

.payment-card .trash {
    color: var(--red)
}

.payment-card .trash:hover {
    background: var(--red);
    color: var(--white);
}

    .payment-card.active {
        border-color: var(--blue-dark)
    }

@media (max-width: 575px) {
    .payment-card p span {
        margin-left: 8px
    }
}

.contact-card {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    background: var(--white);
    border-radius: 8px;
    margin: 0 2.5px;
    padding: 20px;
    text-align: center;
    transition: all linear .3s;
}

    .contact-card:hover {
        background: var(--blue-dark)
    }

        .contact-card:hover i {
            background: var(--white);
            color: var(--blue-dark);
        }

.contact-card:hover h4, .contact-card:hover p, .contact-card:hover a {
    color: var(--white)
}

    .contact-card i {
        -moz-transition: all linear .3s;
        -ms-transition: all linear .3s;
        -o-transition: all linear .3s;
        -webkit-transition: all linear .3s;
        background: var(--blue-dark);
        border-radius: 50%;
        box-shadow: var(--primary-bshadow);
        color: var(--white);
        display: inline-block;
        font-size: 22px;
        height: 50px;
        line-height: 50px;
        margin-bottom: 15px;
        text-align: center;
        text-shadow: var(--primary-tshadow);
        transition: all linear .3s;
        width: 50px;
    }

.contact-card h4 {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    margin-bottom: 18px;
    text-transform: capitalize;
    transition: all linear .3s;
}

.contact-card p {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    font-size: 18px;
    line-height: 30px;
    margin: 0 auto;
    transition: all linear .3s;
    width: 250px;
}

.contact-card p a {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    color: var(--text);
    display: block;
    font-size: 18px;
    line-height: 30px;
    transition: all linear .3s;
}

    .contact-card.active {
        background: var(--blue-dark)
    }

        .contact-card.active i {
            background: var(--white);
            color: var(--blue-dark);
        }

.contact-card.active h4, .contact-card.active p, .contact-card.active a {
    color: var(--white)
}

.branch-card {
    margin: 0 2.5px 30px;
    position: relative
}

.branch-card:hover::before {
    background: rgba(135, 64, 221, .85)
}

.branch-card:hover .branch-overlay {
    top: 50%
}

.branch-card:hover .branch-overlay p {
    opacity: 1
}

.branch-card::before {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    background: rgba(0, 0, 0, .45);
    border-radius: 8px;
    content: "";
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    transition: all linear .3s;
    width: 100%;
}

.branch-card img {
    border-radius: 8px;
    width: 100%;
}

.branch-overlay {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    padding: 0 15px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 60%;
    transform: translateY(-50%);
    transition: all linear .3s;
    width: 100%;
}

.branch-overlay h3 {
    color: var(--white);
    letter-spacing: .3px;
    margin-bottom: 8px;
    text-shadow: var(--primary-tshadow);
    text-transform: capitalize;
}

.branch-overlay p {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    color: var(--white);
    letter-spacing: .3px;
    margin: 0 auto;
    opacity: 0;
    text-shadow: var(--primary-tshadow);
    text-transform: capitalize;
    transition: all linear .3s;
    width: 200px;
}

.team-media {
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.team-media:hover img {
    transform: scale(1.05)
}

.team-media:hover .team-overlay {
    opacity: 1;
    top: 0;
}

.team-media:hover .team-overlay a {
    padding-top: 0
}

.team-media img {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    border-radius: 8px;
    transition: all linear .3s;
    width: 100%;
}

.team-overlay {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    align-items: center;
    background: rgba(0, 0, 0, .3);
    border-radius: 8px;
    display: flex;
    height: 100%;
    justify-content: center;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: all linear .3s;
    width: 100%;
}

.team-overlay a {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    background: var(--white);
    border-radius: 50%;
    color: var(--text);
    font-size: 15px;
    height: 36px;
    line-height: 36px;
    margin: 0 5px;
    text-align: center;
    transition: all linear .3s;
    width: 36px;
}

    .team-overlay a:hover {
        background: var(--blue-dark);
        color: var(--white)
    }

.team-meta {
    text-align: center
}

.team-meta h5 {
    text-transform: capitalize
}

.team-meta h5 a {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    color: var(--heading);
    transition: all linear .3s;
}

    .team-meta h5 a:hover {
        color: var(--blue-dark)
    }

.team-meta p {
    font-size: 15px;
    text-transform: capitalize
}

@media (max-width: 575px) {
    .team-card {
        margin: 0 auto 50px;
        width: 290px;
    }
}

.header-top {
    background: var(--gray-customer);
    padding: 8px 0;
}

.header-top-welcome p {
    color: var(--white);
    font-size: 14px;
    letter-spacing: .3px
}

.header-top-select {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 3px;
}

.header-select {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
}

.header-select:last-child {
    border: none
}

.header-select i {
    color: var(--white);
    font-size: 16px;
    margin-left: 8px;
}

.header-select .nice-select {
    line-height: 20px
}

.header-select .nice-select .list {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: rgba(0 0 0 0.16) 0 6px 12px;
    padding-bottom: .5rem;
    padding-top: .5rem;
    position: absolute;
    top: calc(100% + 0.4rem);
}

.header-select .nice-select::after {
    border-bottom-color: var(--white);
    border-left-color: var(--white);
    height: 7px;
    width: 7px
}

.header-select .nice-select .current {
    color: var(--white)
}

.header-top-list {
    align-items: center;
    display: flex;
    justify-content: flex-end
}

.header-top-list li {
    margin-right: 35px
}

.header-top-list li a {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    color: var(--blue-dark);
    font-size: 14px;
    letter-spacing: .3px;
    text-transform: capitalize;
    transition: all linear .3s;
    white-space: nowrap;
}

.header-top-list li a:hover {
    color: var(--blue)
}

@media (max-width: 767px) {
    .header-top-welcome, .header-top-list {
        display: none
    }

    .header-top-select {
        margin: 0 auto;
        width: 270px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .header-top-welcome {
        margin-bottom: 10px;
        text-align: center;
    }
}

.header-part {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    background: var(--blue-dark);
    transition: all linear .3s;
}

.header-part .container {
    padding: 18px 9px
}

    .header-part.active {
        position: fixed;
        right: 0;
        top: 0;
        transition: all linear .3s;
        width: 100%;
        z-index: 4;
        -moz-transition: all linear .3s;
        -ms-transition: all linear .3s;
        -o-transition: all linear .3s;
        -webkit-transition: all linear .3s;
        background: var(--white);
        box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .15);
    }
    /*****startdropbtn*******/
.dropbtn {
    color: white;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--white);
    border-radius: 10px;
    padding: 10px;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 3;
    margin-top:3px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

    .dropdown-content a:hover {
        background-color: #ddd;
        border-radius: 10px;
    }

.dropdown:hover .dropdown-content {
    display: block;
}

    /*****enddropbtn*******/
    .header-part.active .header-widget:hover i {
        background: var(--blue-dark)
    }

.header-part.active .header-widget i {
    background: var(--chalk)
}

.header-part.active .header-widget sup {
    border-color: var(--white)
}

    .header-part.active .header-form {
        border-color: var(--blue-dark)
    }

.header-content-group {
    align-items: center;
    display: flex;
    justify-content: center
}

.header-logo {
    margin-left: 50px
}

.header-logo img {
    height: 50px;
    width: auto;
}
.user-name {
    color: black;
    background: white;
    border-radius: 5px;
    padding: 5px;
    margin-left: 20px;
}
.user-name-mobile {
    color: black;
    background: white;
    border-radius: 5px;
    padding: 5px;
    margin-left: 20px;
}
.header-widget-group {
    align-items: center;
    display: flex;
    justify-content: center
}

.header-widget {
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
}

    .header-widget:hover i {
        background: var(--blue-dark);
        color: var(--white);
        text-shadow: var(--primary-tshadow)
    }

.header-widget img {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.header-widget i {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    background: var(--chalk);
    border-radius: 50%;
    color: var(--text);
    display: inline-block;
    font-size: 15px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    transition: all linear .3s;
    width: 40px;
}

.header-cate i {
    font-size: 18px;
    line-height: 50px
}

.header-widget span {
    color: var(--heading);
    font-weight: 400;
    margin-right: 8px;
    text-transform: capitalize;
    white-space: nowrap;
}

.header-widget sup {
    background: var(--blue-dark);
    border: 2px solid var(--white);
    border-radius: 50%;
    color: var(--white);
    font-size: 12px;
    height: 24px;
    line-height: 20px;
    position: absolute;
    right: 20px;
    text-align: center;
    text-shadow: var(--primary-tshadow);
    top: -12px;
    width: 24px;
}

.header-widget .icofont-shopping-cart {
    font-size: 18px
}

.header-form {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    align-items: center;
    background: var(--chalk);
    border: 2px solid var(--chalk);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    margin: 0 50px;
    transition: all linear .3s;
    width: 100%;
}

    .header-form:focus-within {
        border-color: var(--blue-dark)
    }

.header-form input {
    font-size: 15px;
    height: 45px;
    padding-right: 15px;
    width: 100%;
}

.header-form button i {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    border-radius: 8px;
    color: var(--text);
    display: inline-block;
    font-size: 15px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    transition: all linear .3s;
    width: 45px;
}

    .header-form button i:hover {
        color: var(--blue-dark)
    }

.header-widget-group.right .header-widget {
    margin-right: 20px
}

.header-widget-group.right .header-widget:first-child {
    margin-right: 0
}

.header-widget-group.left .header-src, .header-widget-group.left .header-user {
    display: none
}

@media (max-width: 991px) {
    .user-name{display: none}
    .header-part .container-fluid {
        padding: 10px 15px
    }

    .header-content-group {
        flex-direction: column
    }

    .header-logo {
        margin: 0
    }

    .header-logo img {
        height: 45px
    }

    .header-widget-group.left .header-src, .header-widget-group.left .header-user {
        display: block
    }

    .header-widget-group.right, .header-cate {
        display: none
    }

    .header-widget-group {
        justify-content: space-between;
        width: 100%;
    }

    .header-form {
        display: none;
        margin: 10px 0 0
    }

    .header-form.active {
        display: flex
    }

    .search-btn {
        display: block;
        text-align: left
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .header-widget span {
        display: none
    }
}

.navbar-part {
    background: var(--white);
    border-top: 1px solid var(--border)
}

.navbar-content {
    align-items: center;
    display: flex;
    justify-content: space-between
}

.navbar-list {
    align-items: center;
    display: flex;
    justify-content: flex-start
}

.navbar-item {
    margin-left: 30px
}

.navbar-item:last-child {
    margin-left: 0
}

.navbar-link {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    color: var(--text);
    font-weight: 500;
    padding: 22px 0;
    text-transform: capitalize;
    transition: all linear .3s;
}

    .navbar-link:hover {
        color: var(--blue-dark)
    }

.navbar-focus-list {
    align-items: center;
    display: flex;
    justify-content: flex-end
}

.navbar-focus-list li {
    margin-right: 30px
}

.navbar-focus-list li:first-child {
    margin-right: 0
}

.navbar-focus-list li a {
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    color: var(--text);
    font-weight: 500;
    text-transform: capitalize;
    transition: all linear .3s;
}

    .navbar-focus-list li a:hover {
        color: var(--blue-dark)
    }

.navbar-focus-list li a i {
    font-size: 18px;
    margin-left: 5px
}

.navbar-info-group {
    align-items: center;
    display: flex;
    justify-content: center
}

.navbar-info {
    align-items: center;
    display: flex;
    justify-content: flex-start;
    margin-left: 30px;
}

.navbar-info:last-child {
    margin-left: 0
}

    .navbar-info i {
        color: var(--blue-dark);
        font-size: 30px;
        margin-left: 15px;
    }

.navbar-info p small {
    display: block;
    font-size: 14px;
    line-height: 16px;
    text-align: right;
    text-transform: capitalize
}

.navbar-info p span {
    font-size: 15px;
    font-weight: 500
}

@media (max-width: 991px) {
    .navbar-part {
        display: none
    }
}
@media (min-width: 992px){
    .dropdown-mobile {
        display: none
    }
    .user-name-mobile {
        display: none
    }
}
    @media (min-width: 992px) and (max-width: 1199px) {

        .navbar-part .container-fluid {
            padding: 0 30px
        }

        .navbar-list li {
            margin-left: 18px
        }

        .navbar-link {
            font-size: 15px
        }

        .navbar-info {
            margin-left: 15px
        }

            .navbar-info p span {
                font-size: 14px
            }

            .navbar-info i {
                margin-left: 10px
            }
    }

    .category-part {
        position: fixed;
        right: 0;
        top: 0;
        transition: all linear .2s;
        z-index: 5;
    }

    .category-container {
        -moz-transition: all linear .3s;
        -ms-transition: all linear .3s;
        -o-transition: all linear .3s;
        -webkit-transition: all linear .3s;
        background: var(--white);
        box-shadow: -15px 0 25px 0 rgba(0, 0, 0, .15);
        height: 100vh;
        position: absolute;
        right: -320px;
        top: 0;
        transition: all linear .3s;
        width: 280px;
    }

    .category-part.active {
        background: rgba(0, 0, 0, .5);
        height: 100vh;
        width: 100%;
    }

        .category-part.active .category-container {
            right: 0
        }

    .category-header {
        border-bottom: 1px solid var(--border);
        padding: 15px;
        position: relative;
        text-align: center;
    }

        .category-header a img {
            height: 40px;
            width: auto;
        }

    .category-close {
        left: -18px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%)
    }

        .category-close i {
            -moz-transition: all linear .3s;
            -ms-transition: all linear .3s;
            -o-transition: all linear .3s;
            -webkit-transition: all linear .3s;
            background: var(--white);
            border-radius: 50%;
            color: var(--text);
            display: inline-block;
            font-size: 18px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            text-shadow: var(--primary-tshadow);
            transition: all linear .3s;
            width: 35px;
        }

            .category-close i:hover {
                background: var(--blue-dark);
                color: var(--white);
            }

    .category-list {
        max-height: calc(100vh - 140px);
        overflow-y: scroll;
        padding: 10px 18px;
        width: 100%;
    }

        .category-list li {
            width: 100%
        }

    .cate-link {
        -moz-transition: all linear .3s;
        -ms-transition: all linear .3s;
        -o-transition: all linear .3s;
        -webkit-transition: all linear .3s;
        align-items: center;
        color: var(--text);
        display: flex;
        font-size: 16px;
        font-weight: 400;
        justify-content: center;
        justify-content: flex-start;
        padding: 15px 0;
        text-transform: capitalize;
        transition: all linear .3s;
    }

        .cate-link:hover {
            color: var(--blue-dark)
        }

        .cate-link i {
            font-size: 28px;
            margin-left: 15px
        }

    .category-footer {
        margin-top: 20px;
        text-align: center;
    }

        .category-footer p {
            color: var(--gray);
            font-size: 14px;
        }

            .category-footer p a {
                color: var(--blue-dark)
            }

    .cart-part {
        left: 0;
        position: fixed;
        top: 0;
        transition: all linear .2s;
        z-index: 5;
    }

    .cart-container {
        -moz-transition: all linear .3s;
        -ms-transition: all linear .3s;
        -o-transition: all linear .3s;
        -webkit-transition: all linear .3s;
        background: var(--white);
        box-shadow: 15px 0 25px 0 rgba(0, 0, 0, .15);
        height: 100vh;
        left: -450px;
        position: absolute;
        top: 0;
        transition: all linear .3s;
        width: 400px;
    }

    .cart-part.active {
        background: rgba(0, 0, 0, .5);
        height: 100vh;
        width: 100%;
    }

        .cart-part.active .cart-container {
            left: 0
        }

    .cart-header {
        border-bottom: 1px solid var(--border);
        padding: 18px 25px;
        position: relative;
        text-align: center;
    }

    .cart-total {
        align-items: center;
        display: flex;
        justify-content: center
    }

        .cart-total i {
            color: var(--blue-dark);
            font-size: 20px;
            margin-left: 8px;
        }

        .cart-total span {
            color: var(--blue-dark);
            font-weight: 500;
            text-transform: capitalize
        }

    .cart-close {
        position: absolute;
        right: -18px;
        top: 50%;
        transform: translateY(-50%)
    }

        .cart-close i {
            -moz-transition: all linear .3s;
            -ms-transition: all linear .3s;
            -o-transition: all linear .3s;
            -webkit-transition: all linear .3s;
            background: var(--white);
            border-radius: 50%;
            color: var(--text);
            display: inline-block;
            font-size: 18px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            text-shadow: var(--primary-tshadow);
            transition: all linear .3s;
            width: 35px;
        }

            .cart-close i:hover {
                background: var(--blue-dark);
                color: var(--white);
            }

    .cart-list {
        height: 100%;
        max-height: calc(100vh - 210px);
        overflow-y: scroll;
        padding: 0 15px;
    }

    .cart-item {
        align-items: center;
        align-items: flex-start;
        border-bottom: 1px solid var(--border);
        display: flex;
        justify-content: center;
        padding: 15px 0;
    }

        .cart-item:hover .cart-media button {
            transform: scale(1)
        }

        .cart-item:last-child {
            border-bottom: none
        }

    .cart-media {
        margin-left: 25px;
        position: relative;
    }

        .cart-media a img {
            border-radius: 8px;
            width: 100px;
        }

        .cart-media button {
            -moz-transition: all linear .3s;
            -ms-transition: all linear .3s;
            -o-transition: all linear .3s;
            -webkit-transition: all linear .3s;
            background: rgba(0, 0, 0, .2);
            border-radius: 8px;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            transform: scale(0);
            transition: all linear .3s;
            width: 100%;
        }

            .cart-media button i {
                -moz-transition: all linear .3s;
                -ms-transition: all linear .3s;
                -o-transition: all linear .3s;
                -webkit-transition: all linear .3s;
                background: rgba(255, 255, 255, .9);
                border-radius: 5px;
                color: var(--red);
                display: inline-block;
                font-size: 18px;
                height: 32px;
                line-height: 32px;
                text-align: center;
                transition: all linear .3s;
                width: 32px;
            }

                .cart-media button i:hover {
                    background: var(--red);
                    color: var(--white);
                }

    .cart-info-group {
        width: 100%
    }

    .cart-info {
        margin-bottom: 13px
    }

        .cart-info h6 {
            font-weight: 400;
            text-transform: capitalize
        }

            .cart-info h6 a {
                color: var(--heading)
            }

        .cart-info p {
            font-size: 14px
        }

    .cart-action-group {
        align-items: center;
        display: flex;
        justify-content: center;
        justify-content: space-between
    }

        .cart-action-group .product-action {
            display: flex
        }

            .cart-action-group .product-action button i {
                border-radius: 5px;
                font-size: 12px;
                height: 30px;
                line-height: 30px;
                width: 30px;
            }

            .cart-action-group .product-action input {
                background: var(--chalk);
                border-radius: 5px;
                color: var(--blue-dark);
                font-size: 14px;
                height: 30px;
                width: 45px;
            }

        .cart-action-group h6 {
            color: var(--blue-dark);
            font-weight: 500;
        }

    .cart-footer {
        box-shadow: 0 -3px 7px 0 rgba(0, 0, 0, .08);
        padding: 20px 15px 0;
        text-align: center;
    }
        
.coupon-btn {
    color: var(--blue-dark);
    font-weight: 500;
    margin-bottom: 20px;
    text-shadow: var(--primary-tshadow)
}

        .coupon-btn:hover {
            text-decoration: underline
        }

    .coupon-form {
        -moz-transition: all linear .3s;
        -ms-transition: all linear .3s;
        -o-transition: all linear .3s;
        -webkit-transition: all linear .3s;
        align-items: center;
        border: 1px solid var(--border);
        border-radius: 8px;
        box-shadow: 0 7px 13px 0 rgba(0, 0, 0, .1);
        display: flex;
        display: none;
        justify-content: center;
        margin-bottom: 18px;
        padding: 3px;
        transition: all linear .3s;
    }

        .coupon-form:focus-within {
            border-color: var(--blue-dark)
        }

        .coupon-form input {
            height: 38px;
            padding: 0 15px;
            width: 100%;
        }

        .coupon-form button span {
            background: var(--blue-dark);
            border-radius: 8px;
            color: var(--white);
            display: block;
            font-size: 14px;
            height: 38px;
            line-height: 38px;
            text-align: center;
            text-transform: uppercase;
            width: 100px;
        }

    .cart-checkout-btn {
        -moz-transition: all linear .3s;
        -ms-transition: all linear .3s;
        -o-transition: all linear .3s;
        -webkit-transition: all linear .3s;
        align-items: center;
        background: var(--blue-dark);
        border-radius: 8px;
        display: flex;
        justify-content: center;
        padding: 10px 0;
        transition: all linear .3s;
        margin-top:15%;
    }

        .cart-checkout-btn:hover {
            background: var(--blue-dark)
        }

    .checkout-label {
        color: var(--white);
        font-size: 15px;
        height: 30px;
        letter-spacing: .3px;
        line-height: 30px;
        text-align: center;
        text-transform: capitalize;
        width: 50%;
    }

    .checkout-price {
        border-right: 1px solid var(--border);
        color: var(--white);
        letter-spacing: .3px;
        padding: 0 25px;
    }
.checkout-text {
    color: var(--white);
    letter-spacing: .3px;
}

    @media (max-width: 450px) {
        .cart-part {
            -moz-transition: all linear .3s;
            -ms-transition: all linear .3s;
            -o-transition: all linear .3s;
            -webkit-transition: all linear .3s;
            overflow-y: scroll;
            transform: scale(0);
            transition: all linear .3s;
        }

        .cart-container {
            border-radius: 15px 15px 0 0;
            height: auto;
            left: 0;
            margin: 80px 0 0;
            width: 100%;
        }

        .cart-part.active {
            transform: scale(1);
            transform-origin: top
        }

        .cart-close {
            border-radius: 50px 50px 0 0;
            bottom: inherit;
            box-shadow: 0 -8px 10px 0 rgba(0, 0, 0, .15);
            right: 50%;
            top: -45px;
            transform: translateX(50%);
        }

        .cart-list {
            max-height: 100%
        }

        .cart-footer {
            margin-bottom: 30px
        }
    }

    .mobile-nav {
        position: fixed;
        right: 0;
        top: 0;
        transition: all linear .2s;
        z-index: 5;
    }

    .nav-container {
        -moz-transition: all linear .3s;
        -ms-transition: all linear .3s;
        -o-transition: all linear .3s;
        -webkit-transition: all linear .3s;
        background: var(--white);
        box-shadow: -15px 0 25px 0 rgba(0, 0, 0, .15);
        height: 100vh;
        padding: 0;
        position: absolute;
        right: -320px;
        top: 0;
        transition: all linear .3s;
        width: 280px;
    }

    .mobile-nav.active {
        background: rgba(0, 0, 0, .5);
        height: 100vh;
        width: 100%;
    }

        .mobile-nav.active .nav-container {
            right: 0
        }

    .nav-header {
        border-bottom: 1px solid var(--border);
        padding: 15px 0;
        position: relative;
        text-align: center;
    }

        .nav-header a img {
            height: 40px;
            width: auto;
        }

    .nav-close {
        left: -18px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%)
    }

        .nav-close i {
            -moz-transition: all linear .3s;
            -ms-transition: all linear .3s;
            -o-transition: all linear .3s;
            -webkit-transition: all linear .3s;
            background: var(--white);
            border-radius: 50%;
            color: var(--text);
            display: inline-block;
            font-size: 18px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            text-shadow: var(--primary-tshadow);
            transition: all linear .3s;
            width: 35px;
        }

            .nav-close i:hover {
                background: var(--blue-dark);
                color: var(--white);
            }

    .nav-content {
        max-height: calc(100vh - 100px);
        overflow-y: scroll;
        padding: 0 18px;
    }

    .nav-profile {
        padding: 18px 0 0;
        text-align: center;
        width: 100%;
    }

    .nav-user {
        border: 2px solid var(--blue-dark);
        border-radius: 50%;
        margin-bottom: 10px;
    }

        .nav-user img {
            border: 2px solid var(--white);
            border-radius: 50%;
            height: 85px;
            width: 85px;
        }

    .nav-name {
        margin-bottom: 18px;
        text-transform: capitalize
    }

        .nav-name a {
            -moz-transition: all linear .3s;
            -ms-transition: all linear .3s;
            -o-transition: all linear .3s;
            -webkit-transition: all linear .3s;
            color: var(--heading);
            transition: all linear .3s;
        }

            .nav-name a:hover {
                color: var(--blue-dark)
            }

    .nav-select-group {
        align-items: center;
        border-bottom: 1px solid var(--border);
        display: flex;
        justify-content: center;
        padding-bottom: 18px;
    }

    .nav-select {
        align-items: center;
        border-left: 1px solid var(--gray-chalk);
        display: flex;
        justify-content: center;
        line-height: 20px;
        margin-left: 18px;
        padding-left: 18px;
    }

        .nav-select:last-child {
            border: none;
            margin: 0;
            padding: 0;
        }

        .nav-select i {
            margin-left: 5px
        }

    .nav-list {
        width: 100%
    }

        .nav-list li {
            width: 100%
        }

    .nav-link {
        -moz-transition: all linear .3s;
        -ms-transition: all linear .3s;
        -o-transition: all linear .3s;
        -webkit-transition: all linear .3s;
        border-radius: 8px;
        color: var(--text);
        font-weight: 500;
        padding: 12px 15px;
        text-transform: capitalize;
        transition: all linear .3s;
        width: 100%;
    }

        .nav-link:hover {
            background: var(--green-chalk);
            color: var(--blue-dark);
        }

        .nav-link::before {
            left: 15px
        }

        .nav-link i {
            font-size: 20px;
            margin-left: 12px
        }

    .nav-info-group {
        border-bottom: 1px solid var(--border);
        border-top: 1px solid var(--border);
        margin-bottom: 25px;
        margin-top: 15px;
        padding: 20px 0;
    }

    .nav-info {
        align-items: center;
        display: flex;
        justify-content: flex-start;
        margin-bottom: 20px;
    }

        .nav-info:last-child {
            margin-bottom: 0
        }

        .nav-info i {
            color: var(--blue-dark);
            font-size: 30px;
            margin-left: 15px;
        }

        .nav-info p small {
            display: block;
            font-size: 14px;
            line-height: 18px;
            text-align: right;
            text-transform: capitalize
        }

        .nav-info p span {
            font-size: 16px;
            font-weight: 500
        }

    .nav-footer {
        text-align: center
    }

        .nav-footer p {
            color: var(--gray);
            font-size: 14px;
        }

            .nav-footer p a {
                color: var(--blue-dark)
            }

    .mobile-menu {
        align-items: center;
        background: var(--white);
        border-radius: 20px 20px 0 0;
        bottom: 0;
        box-shadow: 0 -5px 15px 0 rgba(0, 0, 0, .1);
        display: flex;
        display: none;
        justify-content: center;
        justify-content: space-between;
        position: fixed;
        right: 0;
        width: 100%;
        z-index: 3;
    }

        .mobile-menu a, .mobile-menu button {
            align-items: center;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 10px 0;
            position: relative;
            width: 80px;
        }

            .mobile-menu a:hover, .mobile-menu button:hover {
                background: var(--chalk)
            }

                .mobile-menu a:hover i, .mobile-menu button:hover i {
                    color: var(--blue-dark)
                }

                .mobile-menu a:hover span, .mobile-menu button:hover span {
                    color: var(--blue-dark)
                }

            .mobile-menu a i, .mobile-menu button i {
                color: var(--text);
                font-size: 15px;
                margin-bottom: 5px;
                text-shadow: -2px 3px 8px rgba(0, 0, 0, .1)
            }

            .mobile-menu a span, .mobile-menu button span {
                color: var(--text);
                font-size: 10px;
                line-height: 12px;
                text-transform: uppercase
            }

            .mobile-menu a sup, .mobile-menu button sup {
                background: var(--blue-dark);
                border: 2px solid var(--green-chalk);
                border-radius: 50%;
                color: var(--white);
                font-size: 12px;
                height: 24px;
                line-height: 20px;
                position: absolute;
                right: 75%;
                text-align: center;
                text-shadow: var(--primary-tshadow);
                top: -5px;
                transform: translateX(50%);
                width: 24px;
            }

            .mobile-menu a .icofont-shopping-cart, .mobile-menu button .icofont-shopping-cart {
                font-size: 18px
            }

    @media (max-width: 991px) {
        .mobile-menu {
            display: flex
        }
    }

    .product-view {
        background: var(--white);
        border-radius: 8px;
        max-width: 1000px;
    }

    .view-gallery {
        margin: 30px;
        position: relative
    }

    .view-label-group {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
    }

    .view-label {
        border-radius: 3px;
        color: var(--white);
        font-size: 15px;
        line-height: 13px;
        margin-bottom: 6px;
        padding: 6px 10px;
        text-align: center;
        text-transform: capitalize;
    }

        .view-label:last-child {
            margin-bottom: 0
        }

        .view-label.off {
            background: var(--red)
        }

        .view-label.new {
            background: var(--green)
        }

        .view-label.sale {
            background: var(--orange)
        }

        .view-label.feat {
            background: var(--purple)
        }

        .view-label.rate {
            background: var(--yellow)
        }

    .view-details {
        margin: 30px
    }

    .view-name {
        font-size: 26px;
        line-height: 34px;
        margin-bottom: 5px;
        text-transform: capitalize
    }

        .view-name a {
            color: var(--heading)
        }

            .view-name a:hover {
                color: var(--blue-dark)
            }

    .view-meta {
        align-items: center;
        display: flex;
        justify-content: flex-start;
        margin-bottom: 12px;
    }

        .view-meta p {
            font-size: 13px;
            margin-left: 20px;
            text-transform: uppercase;
        }

        .view-meta span, .view-meta a {
            margin-right: 5px;
        }

            .view-meta a:hover {
                color: var(--blue-dark);
                text-decoration: underline;
            }

    .view-rating {
        align-items: center;
        display: flex;
        justify-content: flex-start;
        margin-bottom: 15px
    }

        .view-rating i, .view-rating a {
            color: var(--gray);
            font-size: 15px;
            margin-left: 3px;
        }

        .view-rating a {
            -moz-transition: all linear .3s;
            -ms-transition: all linear .3s;
            -o-transition: all linear .3s;
            -webkit-transition: all linear .3s;
            margin-right: 8px;
            text-transform: capitalize;
            transition: all linear .3s;
            white-space: nowrap;
        }

            .view-rating a:hover {
                color: var(--blue-dark);
                text-decoration: underline
            }

        .view-rating .active {
            color: var(--blue-dark)
        }

    .view-price {
        margin-bottom: 20px
    }

        .view-price del {
            color: var(--red);
            margin-left: 25px
        }

        .view-price span {
            color: var(--blue-dark)
        }

            .view-price span small {
                font-size: 14px;
                font-weight: 400;
                text-transform: capitalize
            }

    .view-desc {
        margin-bottom: 25px
    }

    .view-list-group {
        align-items: center;
        display: flex;
        justify-content: center;
        justify-content: flex-start;
        margin-bottom: 25px
    }

        .view-list-group:last-child {
            margin-bottom: 0
        }

    .view-list-title {
        color: var(--heading);
        font-weight: 500;
        margin-left: 15px;
        text-transform: capitalize
    }

    .view-tag-list {
        align-items: center;
        display: flex;
        justify-content: center
    }

        .view-tag-list li {
            margin-left: 8px
        }

            .view-tag-list li a {
                -moz-transition: all linear .3s;
                -ms-transition: all linear .3s;
                -o-transition: all linear .3s;
                -webkit-transition: all linear .3s;
                background: var(--chalk);
                border-radius: 5px;
                color: var(--text);
                font-size: 14px;
                letter-spacing: .3px;
                line-height: 12px;
                padding: 8px 10px;
                text-transform: capitalize;
                transition: all linear .3s;
            }

                .view-tag-list li a:hover {
                    background: var(--blue-dark);
                    color: var(--white);
                }

    .view-share-list {
        align-items: center;
        display: flex;
        justify-content: center
    }

        .view-share-list li {
            margin-left: 8px
        }

            .view-share-list li a {
                -moz-transition: all linear .3s;
                -ms-transition: all linear .3s;
                -o-transition: all linear .3s;
                -webkit-transition: all linear .3s;
                background: var(--chalk);
                border-radius: 50%;
                color: var(--text);
                font-size: 16px;
                height: 35px;
                line-height: 35px;
                text-align: center;
                transition: all linear .3s;
                width: 35px;
            }

                .view-share-list li a:hover {
                    background: var(--blue-dark);
                    color: var(--white);
                }

    .view-add-group {
        margin: 45px 0 15px
    }

        .view-add-group .product-add, .view-add-group .action-input {
            background: var(--blue-dark);
            color: var(--white);
            height: 46px;
            letter-spacing: .3px;
            line-height: 46px;
            text-transform: uppercase;
        }

    .view-action-group {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        position: relative
    }

        .view-action-group a {
            -moz-transition: all linear .3s;
            -ms-transition: all linear .3s;
            -o-transition: all linear .3s;
            -webkit-transition: all linear .3s;
            align-items: center;
            background: var(--border);
            border-radius: 8px;
            color: var(--text);
            display: flex;
            justify-content: center;
            padding: 10px 0;
            transition: all linear .3s;
        }

            .view-action-group a i {
                font-size: 16px;
                margin-left: 8px
            }

            .view-action-group a span {
                font-size: 14px;
                font-weight: 500;
                letter-spacing: .5px;
                text-transform: uppercase
            }

    .view-wish.active {
        background: var(--blue-dark);
        color: var(--white);
    }

    .preview-slider {
        margin-bottom: 20px
    }

        .preview-slider li img {
            border-radius: 8px;
            width: 100%;
        }

    .thumb-slider li {
        cursor: pointer;
        margin: 0 10px;
    }

        .thumb-slider li img {
            border: 1px solid var(--border);
            border-radius: 8px;
            width: 100%;
        }

    .thumb-slider .slick-center img {
        border: 1px solid var(--blue-dark)
    }

    @media (max-width: 500px) {
        .view-gallery, .view-details {
            margin: 25px
        }

        .view-list-group {
            align-items: flex-start;
            flex-direction: column
        }

        .view-list-title {
            margin: 0 0 10px
        }
    }

    @media (max-width: 767px) {
        .product-view {
            max-width: 480px
        }
    }

    .news-part {
        background: url(../img/newsletter.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 70px 0;
        position: relative;
        z-index: 1
    }

        .news-part::before {
            background: linear-gradient(to left, rgba(6, 23, 56, 0.8), rgba(17, 151, 68, 0.8));
            content: "";
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            z-index: -1
        }

    .news-text h2 {
        color: var(--white);
        font-size: 35px;
        margin-bottom: 5px
    }

    .news-text p {
        color: var(--white);
        font-size: 18px;
        font-weight: 300;
    }

    .news-form {
        align-items: center;
        background: var(--white);
        border-radius: 8px;
        display: flex;
        justify-content: center;
        padding: 6px;
        width: 100%;
    }

        .news-form input {
            height: 50px;
            line-height: 50px;
            padding: 0 20px;
            width: 100%;
        }

        .news-form button span {
            background: var(--blue-dark);
            border-radius: 8px;
            color: var(--white);
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            padding: 12px 0;
            text-align: center;
            text-transform: uppercase;
            transition: .5s ease-in-out;
            width: 180px;
        }

            .news-form button span:hover {
                background: #0077CC;
                color: var(--white);
            }

            .news-form button span i {
                margin-left: 5px
            }

    @media (max-width: 575px) {
        .news-form {
            flex-direction: column
        }
       
    
      
    }

    @media (max-width: 767px) {
        .news-text {
            margin-bottom: 30px
        }
    }

    @media (max-width: 991px) {
        .news-part {
            padding: 50px 30px 60px
        }

            .news-part .container-fluid {
                padding: 0
            }
    }

    .visual-part {
        background: #f8fffa;
        padding: 100px 0;
    }

    .visual-wrap {
        align-items: flex-start;
        display: flex;
        justify-content: flex-start
    }

        .visual-wrap:hover .visual-icon i {
            background: var(--blue-dark);
            color: var(--white);
        }

    .visual-icon {
        margin-left: 20px
    }

        .visual-icon i {
            -moz-transition: all linear .3s;
            -ms-transition: all linear .3s;
            -o-transition: all linear .3s;
            -webkit-transition: all linear .3s;
            background: var(--white);
            border: 3px double var(--blue-dark);
            border-radius: 50%;
            box-shadow: var(--primary-bshadow);
            color: var(--blue-dark);
            display: inline-block;
            font-size: 25px;
            height: 50px;
            line-height: 43px;
            text-align: center;
            transition: all linear .3s;
            width: 50px;
        }

    .visual-content h5 {
        font-size: 17px;
        margin-bottom: 8px;
        text-transform: capitalize
    }

    .visual-content p {
        font-size: 15px;
        line-height: 22px
    }

    @media (max-width: 767px) {
        .visual-part {
            padding: 60px 0 30px
        }

        .visual-wrap {
            margin-bottom: 30px
        }
        .footer-logo {
            text-align: center
        }

        .footer-widget {
            text-align: center;
        }

        .footer-social {
            text-align: center
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        .visual-part {
            padding: 80px 0 50px
        }

        .visual-wrap {
            margin-bottom: 30px
        }
    }


    .footer-widget {
        display: grid;
        grid-template-columns: 100%
    }

    .footer-logo {
        margin-bottom: 25px
    }

        .footer-logo img {
            width: 240px
        }

    .footer-desc {
        margin-bottom: 30px
    }

    .footer-social li {
        display: inline-block;
        margin-left: 7px
    }

        .footer-social li:last-child {
            margin-left: 0
        }

        .footer-social li a {
            -moz-transition: all linear .3s;
            -ms-transition: all linear .3s;
            -o-transition: all linear .3s;
            -webkit-transition: all linear .3s;
            background: var(--white);
            border-radius: 50%;
            box-shadow: var(--primary-bshadow);
            color: var(--blue-dark);
            font-size: 16px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            text-shadow: var(--primary-tshadow);
            transition: all linear .3s;
            width: 40px;
        }

            .footer-social li a:hover {
                background: var(--blue-dark);
                color: var(--white);
            }

    .footer-title {
        letter-spacing: -.3px;
        margin-bottom: 25px;
        text-transform: capitalize
    }

    .footer-widget.contact {
        margin-right: 30px
    }

    .footer-contact li {
        align-items: center;
        display: flex;
        margin-bottom: 18px
    }

        .footer-contact li:last-child {
            margin-bottom: 0
        }

        .footer-contact li i {
            color: var(--blue-dark);
            font-size: 30px;
            margin-left: 15px;
        }

        .footer-contact li p span {
            display: block
        }

    .footer-links {
        display: grid;
        grid-gap: 50px;
        grid-template-columns: 1fr 1fr
    }

        .footer-links ul li {
            margin-bottom: 15px
        }

            .footer-links ul li:last-child {
                margin-bottom: 0
            }

            .footer-links ul li a {
                -moz-transition: all linear .3s;
                -ms-transition: all linear .3s;
                -o-transition: all linear .3s;
                -webkit-transition: all linear .3s;
                color: var(--text);
                text-transform: capitalize;
                transition: all linear .3s;
            }

                .footer-links ul li a:hover {
                    color: var(--blue-dark);
                    padding-right: 5px
                }

    .footer-app {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr
    }

        .footer-app a img {
            border-radius: 10px;
            height: 50px;
            width: 100%;
        }

    .footer-bottom {
        align-items: center;
        border-top: 1px solid var(--border);
        display: flex;
        justify-content: space-between;
        margin-top: 75px;
        padding: 30px 0;
    }

    .footer-copytext {
        color: #555;
        font-size: 15px;
    }

        .footer-copytext a {
            color: var(--blue-dark);
        }

            .footer-copytext a:hover {
                text-decoration: underline
            }

    .footer-card a {
        margin-right: 10px
    }

        .footer-card a img {
            border-radius: 3px;
            width: 50px;
        }

    @media (max-width: 768px) {
        .footer-part .container-fluid {
            padding: 0 25px
        }

        .footer-desc {
            margin-right: 10px
        }

        .footer-social {
            margin-right: 10px
        }

        .footer-widget {
            margin-right: 10px
        }

        .navmargin {
            margin-right: 60px
        }

        .shop-filter {
            margin-right: 50px;
            margin-left: 50px;
        }

     
    }

    @media (max-width: 1199px) {
        .footer-part {
            padding-top: 50px
        }

        .footer-widget {
            margin-bottom: 40px
        }

        .footer-bottom {
            margin-top: 10px
        }
    }

    @media (max-width: 767px) {
        .footer-bottom {
            flex-direction: column;
            padding: 25px 15px 75px;
            text-align: center
        }

        .footer-copytext {
            margin-bottom: 10px
        }

        .footer-card a {
            margin: 0 3px
        }
    }

    @media (min-width: 585px) and (max-width: 768px) {
        .footer-widget.contact {
            margin-right: 10px
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        .footer-bottom {
            padding: 25px 30px 75px
        }
    }

    .blog-filter {
        align-items: center;
        background: var(--white);
        border: 1px solid var(--border);
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 25px;
        padding: 20px 30px;
    }

        .blog-filter .nice-select {
            background: var(--chalk);
            border: 1px solid var(--border);
            border-radius: 6px;
            padding: 8px 20px 8px 35px;
        }

            .blog-filter .nice-select::after {
                left: 20px
            }

            .blog-filter .nice-select .current {
                font-size: 15px
            }

            .blog-filter .nice-select .list {
                align-items: flex-start;
                flex-direction: column;
                top: 45px;
            }

        .blog-filter ul {
            align-items: center;
            display: flex;
            justify-content: center
        }

            .blog-filter ul li {
                margin: 0 5px
            }

                .blog-filter ul li a {
                    background: var(--chalk);
                    border-radius: 50%;
                    color: var(--text);
                    font-size: 16px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    width: 40px;
                }

                .blog-filter ul li .active {
                    background: var(--blue-dark);
                    color: var(--white);
                }

        .blog-filter p {
            font-size: 15px;
            text-transform: capitalize
        }

    @media (max-width: 767px) {
        .blog-filter {
            flex-direction: column
        }

            .blog-filter .nice-select {
                margin-bottom: 15px
            }

            .blog-filter ul {
                margin-bottom: 15px
            }
    }

    .blog-widget {
        background: var(--white);
        border-radius: 8px;
        margin-bottom: 30px;
        margin-right: 5px;
        padding: 18px 25px 25px;
    }

        .blog-widget:last-child {
            margin-bottom: 0
        }

    .blog-widget-title {
        border-bottom: 1px solid var(--border);
        margin-bottom: 20px;
        padding-bottom: 16px;
        position: relative;
        text-transform: capitalize;
    }

        .blog-widget-title::before {
            background: var(--blue-dark);
            bottom: -2px;
            content: "";
            height: 2px;
            position: absolute;
            right: 0;
            width: 50px;
        }

    .blog-widget-form {
        position: relative
    }

        .blog-widget-form input {
            -moz-transition: all linear .3s;
            -ms-transition: all linear .3s;
            -o-transition: all linear .3s;
            -webkit-transition: all linear .3s;
            background: var(--chalk);
            border: 1px solid var(--border);
            border-radius: 8px;
            height: 45px;
            padding: 0 15px 0 60px;
            transition: all linear .3s;
            width: 100%;
        }

            .blog-widget-form input:focus-within {
                border-color: var(--blue-dark)
            }

        .blog-widget-form button {
            background: var(--blue-dark);
            border-radius: 8px;
            color: var(--white);
            height: 45px;
            left: 0;
            line-height: 45px;
            position: absolute;
            text-align: center;
            top: 0;
            width: 45px;
        }

    .blog-widget-feed li {
        border-bottom: 1px solid var(--border);
        display: flex;
        margin-bottom: 25px;
        padding-bottom: 25px;
    }

        .blog-widget-feed li:last-child {
            border: none;
            margin: 0;
            padding: 0;
        }

    .blog-widget-media img {
        -moz-transition: all linear .3s;
        -ms-transition: all linear .3s;
        -o-transition: all linear .3s;
        -webkit-transition: all linear .3s;
        border-radius: 8px;
        margin-left: 20px;
        transition: all linear .3s;
        width: 100px;
    }

    .blog-widget-text {
        font-size: 17px;
        line-height: 24px
    }

        .blog-widget-text a {
            -moz-transition: all linear .3s;
            -ms-transition: all linear .3s;
            -o-transition: all linear .3s;
            -webkit-transition: all linear .3s;
            color: var(--heading);
            transition: all linear .3s;
        }

            .blog-widget-text a:hover {
                color: var(--blue-dark)
            }

        .blog-widget-text span {
            display: block;
            font-size: 13px;
            font-weight: 400;
            margin-top: 8px;
            text-transform: uppercase
        }

    .blog-widget-category li {
        border-bottom: 1px solid var(--border);
        margin-bottom: 15px;
        padding-bottom: 15px;
    }

        .blog-widget-category li:last-child {
            border: none;
            margin: 0;
            padding: 0;
        }

        .blog-widget-category li:hover a {
            color: var(--blue-dark)
        }

        .blog-widget-category li a {
            -moz-transition: all linear .3s;
            -ms-transition: all linear .3s;
            -o-transition: all linear .3s;
            -webkit-transition: all linear .3s;
            color: var(--text);
            font-size: 17px;
            text-transform: capitalize;
            transition: all linear .3s;
            width: 100%;
        }

            .blog-widget-category li a span {
                -moz-transition: all linear .3s;
                -ms-transition: all linear .3s;
                -o-transition: all linear .3s;
                -webkit-transition: all linear .3s;
                border-radius: 50%;
                color: var(--gray);
                float: left;
                font-size: 14px;
                height: 30px;
                line-height: 32px;
                text-align: center;
                transition: all linear .3s;
                width: 30px;
            }

    .blog-widget-tag li {
        display: inline-block;
        margin: 0 0 12px 8px
    }

        .blog-widget-tag li a {
            -moz-transition: all linear .3s;
            -ms-transition: all linear .3s;
            -o-transition: all linear .3s;
            -webkit-transition: all linear .3s;
            background: var(--chalk);
            border-radius: 3px;
            color: var(--text);
            font-size: 14px;
            padding: 5px 12px;
            text-transform: capitalize;
            transition: all linear .3s;
        }

            .blog-widget-tag li a:hover {
                background: var(--blue-dark);
                color: var(--white);
            }

    .blog-widget-social li {
        display: inline-block;
        margin-left: 10px
    }

        .blog-widget-social li a {
            -moz-transition: all linear .3s;
            -ms-transition: all linear .3s;
            -o-transition: all linear .3s;
            -webkit-transition: all linear .3s;
            background: #8493ca;
            border-radius: 50px;
            color: var(--white);
            font-size: 18px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            transition: all linear .3s;
            width: 45px;
        }

            .blog-widget-social li a:hover {
                background: var(--blue-dark)
            }

    @media (max-width: 575px) {
        .blog-widget-social li {
            margin-left: 5px
        }

            .blog-widget-social li a {
                font-size: 16px;
                height: 40px;
                line-height: 40px;
                width: 40px;
            }
    }

    @media (min-width: 992px) and (max-width: 1199px) {
        .blog-widget-media img {
            width: 95px
        }

        .blog-widget-social li {
            margin-left: 5px
        }

            .blog-widget-social li a {
                font-size: 16px;
                height: 40px;
                line-height: 40px;
                width: 40px;
            }
    }

    @media (max-width: 991px) {
        .blog-widget {
            margin-right: 0
        }
        .shop-widget-category{display:none}
    }

    .shop-filter a {
        color: black;
    }

    .shop-filter {
        align-items: center;
        background: var(--white);
        border-radius: 8px;
        /*display: flex;*/
        justify-content: space-between;
        margin-bottom: 25px;
        padding: 20px 30px;
       
    }

        .shop-filter .nice-select {
            background: var(--chalk);
            border: 1px solid var(--border);
            border-radius: 6px;
            padding: 8px 20px 8px 35px;
        }

            .shop-filter .nice-select::after {
                height: 8px;
                left: 20px;
                margin-top: -6px;
                width: 8px;
            }

            .shop-filter .nice-select .current {
                font-size: 15px
            }

            .shop-filter .nice-select .list {
                align-items: flex-start;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: rgba(0 0 0 0.16) 0 6px 12px;
                flex-direction: column;
                padding: 0;
                padding-bottom: .5rem;
                padding-top: .5rem;
                position: absolute;
                top: calc(100% + 0.4rem);
            }

            .shop-filter .nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
                background-color: #f6f6f6;
                border-radius: 6px
            }

        .shop-filter ul {
            align-items: center;
            display: flex;
            justify-content: center
        }

            .shop-filter ul li {
                margin: 0 5px
            }

                .shop-filter ul li a {
                    background: var(--chalk);
                    border-radius: 50%;
                    color: var(--text);
                    font-size: 16px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    width: 40px;
                }

                .shop-filter ul li .active {
                    background: var(--blue-dark);
                    color: var(--white);
                }

        .shop-filter p {
            font-size: 15px;
            text-transform: capitalize;
            text-align:center;
        }

    @media (max-width: 767px) {
        .shop-filter {
            flex-direction: column
        }

            .shop-filter .nice-select {
                margin-bottom: 15px
            }

            .shop-filter ul {
                margin-bottom: 15px
            }
    }

    .shop-filter-mobile {
        display: none
    }

    @media (max-width: 575px) { .shop-widget-category, .shop-widget-rate {
            display: none
        }

        .shop-filter-mobile {
            display: block
        }

        .shop-widget-brand, .shop-widget-price {
            margin-right: 60px
        }
    }

    .shop-widget-promo {
        border-radius: 8px;
        margin-bottom: 25px;
        overflow: hidden;
        text-align: center;
    }

        .shop-widget-promo img {
            -moz-transition: all linear .3s;
            -ms-transition: all linear .3s;
            -o-transition: all linear .3s;
            -webkit-transition: all linear .3s;
            border-radius: 8px;
            transition: all linear .3s;
            width: 100%;
        }

            .shop-widget-promo img:hover {
                transform: scale(1.05)
            }

    .shop-widget {
        background: var(--white);
        border-radius: 8px;
        margin-bottom: 25px;
        padding: 20px;
    }

        .shop-widget:last-child {
            margin-bottom: 0
        }

    .shop-widget-title {
        border-bottom: 1px solid var(--border);
        padding-bottom: 12px;
        text-transform: uppercase;
    }

    .shop-widget-btn {
        -moz-transition: all linear .3s;
        -ms-transition: all linear .3s;
        -o-transition: all linear .3s;
        -webkit-transition: all linear .3s;
        align-items: center;
        background: var(--border);
        border-radius: 8px;
        color: var(--heading);
        display: flex;
        justify-content: center;
        padding: 8px 0;
        transition: all linear .3s;
        width: 100%;
    }

        .shop-widget-btn:hover {
            background: var(--blue-dark);
            color: var(--white);
        }

        .shop-widget-btn i {
            margin-left: 8px
        }

        .shop-widget-btn span {
            text-transform: capitalize
        }

    .shop-widget-list {
        margin: 18px 0 20px
    }

        .shop-widget-list li {
            -moz-transition: all linear .3s;
            -ms-transition: all linear .3s;
            -o-transition: all linear .3s;
            -webkit-transition: all linear .3s;
            align-items: center;
            color: var(--gray);
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
            transition: all linear .3s;
        }

            .shop-widget-list li:hover {
                color: var(--blue-dark)
            }

            .shop-widget-list li:last-child {
                margin-bottom: 0
            }

    .shop-widget-content {
        align-items: center;
        display: flex;
        justify-content: flex-start
    }

        .shop-widget-content label {
            cursor: pointer;
            text-transform: capitalize;
        }

            .shop-widget-content label i {
                color: #019345
            }

        .shop-widget-content .form-check-input {
            cursor: pointer;
            margin-top: 5px
        }

            .shop-widget-content .form-check-input:checked {
                background-color: #019345;
                border-color: #019345
            }

    .shop-widget-number {
        font-size: 15px
    }

    .shop-widget-scroll {
        padding-left: 10px
    }

    .single-banner {
        background: url(../img/single-banner.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 100px 0;
        position: relative;
        text-align: center;
        z-index: 1
    }

        .single-banner::before {
            /*  background: linear-gradient(to right, rgba(6, 23, 56, 0.8), rgba(17, 151, 68, 0.8));*/
            content: "";
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            z-index: -1
        }

        .single-banner h2 {
            color: var(--white);
            font-size: 38px;
            margin-bottom: 15px;
            text-transform: uppercase
        }

    @media (max-width: 767px) {
        .single-banner {
            padding: 40px 0
        }

            .single-banner h2 {
                font-size: 32px;
                margin-bottom: 12px
            }
    }

    .home-index-slider .slick-right {
        left: 30px
    }

    .home-index-slider .slick-left {
        right: 30px
    }

    .home-index-slider .slick-dots {
        bottom: 50px
    }

    .home-grid-slider a {
        width: 100%
    }

        .home-grid-slider a img {
            border-radius: 10px;
            width: 100%;
        }

    .home-grid-promo a {
        width: 100%
    }

        .home-grid-promo a img {
            border-radius: 10px;
            width: 100%;
        }

    .banner-part {
        margin-bottom: 25px;
        /*    padding: 50px 0 60px;*/
        position: relative;
        z-index: 1
    }

        .banner-part::before {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            content: "";
            height: 100%;
            opacity: 1;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            z-index: -1;
        }

    .banner-2 {
        background: rgba(1, 147, 69, .8)
    }

        .banner-2 .banner-content {
            text-align: left
        }

    .banner-content h1 {
        color: var(--white);
        margin-bottom: 22px;
        text-transform: capitalize;
    }

    .banner-content p {
        color: var(--white);
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 50px;
    }

    .banner-btn .btn {
        margin-left: 15px
    }

    .banner-img img {
        width: 100%
    }

    @media (max-width: 767px) {
        .banner-content h1 {
            font-size: 38px;
            line-height: 48px
        }

        .banner-btn .btn {
            margin: 8px
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        .banner-content h1 {
            font-size: 32px;
            line-height: 42px
        }

        .banner-btn .btn {
            margin-left: 10px;
            padding: 14px 22px;
        }
    }

    .suggest-slider li {
        margin: 0 10px
    }

    @media (max-width: 575px) {
        .suggest-slider li {
            margin: 0 5px
        }

        .suggest-card img {
            width: 100%
        }
        .single-banner{
            padding:0;
        }
    }

    .promo-img {
        border-radius: 8px;
        box-shadow: 0 0 20px 5px rgba(0 0 0 0.1);
        overflow: hidden;
        width: 100%;
    }

        .promo-img a {
            width: 100%
        }

            .promo-img a img {
                -moz-transition: all linear .3s;
                -ms-transition: all linear .3s;
                -o-transition: all linear .3s;
                -webkit-transition: all linear .3s;
                border-radius: 8px;
                transition: all linear .3s;
                width: 100%;
            }

                .promo-img a img:hover {
                    transform: scale(1.05)
                }

    @media (max-width: 950px) {
        .promo-img {
            margin: 12px 0
        }
    }

    .new-slider li {
        margin: 0 12px
    }

    @media (max-width: 575px) {
        .new-slider .product-card {
            width: 220px
        }
    }

    .countdown-part {
        background: #f2cbe6;
        padding: 80px 0;
    }

    .countdown-content {
        text-align: center
    }

        .countdown-content h3 {
            font-size: 40px;
            font-weight: 700;
            line-height: 48px;
            margin-bottom: 12px;
            text-transform: uppercase;
        }

        .countdown-content p {
            margin-bottom: 38px
        }

    .countdown-time {
        align-items: center;
        direction: ltr;
        display: flex;
        justify-content: center;
        margin-bottom: 45px;
    }

        .countdown-time span {
            color: var(--heading);
            font-size: 40px;
            padding: 0 30px;
            position: relative;
        }

            .countdown-time span::before {
                color: var(--heading);
                content: ":";
                font-size: 25px;
                position: absolute;
                right: 0;
                top: 25%;
                transform: translateY(-50%);
            }

            .countdown-time span:last-child::before {
                display: none
            }

            .countdown-time span small {
                color: var(--heading);
                display: block;
                font-size: 18px;
                font-weight: 400;
            }

    .countdown-img {
        position: relative
    }

        .countdown-img img {
            width: 100%
        }

    .countdown-off {
        background: var(--red);
        border-radius: 50%;
        height: 120px;
        padding: 35px 25px 30px;
        position: absolute;
        right: 0;
        top: 0;
        width: 120px;
    }

        .countdown-off span {
            color: var(--white);
            display: block;
            font-size: 25px;
            font-weight: 500;
            letter-spacing: .5px;
            text-transform: uppercase;
        }

    @media (max-width: 575px) {
        .countdown-time span {
            font-size: 25px;
            padding: 0 15px
        }

            .countdown-time span small {
                font-size: 15px
            }
    }

    @media (max-width: 767px) {
        .countdown-part {
            padding: 60px 0
        }

        .countdown-img {
            margin-top: 30px
        }
    }

    .top-part .feature-image img {
        width: 100%
    }

    .partner-part {
        background: url(../img/partner.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 72px 0 80px;
        position: relative;
        z-index: 1
    }

        .partner-part::before {
            background: rgba(0, 0, 0, .6);
            content: "";
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            z-index: -1;
        }

        .partner-part h2 {
            color: var(--white)
        }

    .partner-slider li {
        margin: 0 10px
    }

        .partner-slider li a {
            background: var(--white);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

            .partner-slider li a img {
                width: 100%
            }

    .blog-slider .blog-card {
        margin: 0 15px
    }

    @media (max-width: 767px) {
        .blog-slider .blog-card {
            margin: 0 10px;
            width: 295px;
        }

        .details-tag-list li a {
            font-size: 12px !important;
            padding: 8px 3px !important;
        }
    }

    .details-gallery {
        position: relative
    }

    .details-label-group {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 20px;
        top: 20px;
        z-index: 1;
    }

    .details-label {
        border-radius: 3px;
        color: var(--white);
        font-size: 14px;
        line-height: 13px;
        margin-bottom: 6px;
        padding: 6px 10px;
        text-align: center;
        text-transform: capitalize;
    }

        .details-label:last-child {
            margin-bottom: 0
        }

        .details-label.off {
            background: var(--red)
        }

        .details-label.new {
            background: var(--blue-dark)
        }

        .details-label.sale {
            background: var(--orange)
        }

        .details-label.feat {
            background: var(--purple)
        }

        .details-label.rate {
            background: var(--yellow)
        }

    .details-preview {
        margin-bottom: 16px
    }

        .details-preview li img {
            background: #fff;
            border-radius: 8px;
            width: 100%;
        }

    .details-thumb li {
        cursor: pointer;
        margin: 0 8px;
    }

        .details-thumb li img {
            background: #fff;
            border: 1px solid var(--white);
            border-radius: 8px;
            width: 100%;
        }

    .details-thumb .slick-current img {
        border: 1px solid var(--blue-dark)
    }

    .product-navigation {
        align-items: center;
        background: var(--white);
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 25px;
        padding: 20px 25px;
    }

        .product-navigation li a {
            -moz-transition: all linear .3s;
            -ms-transition: all linear .3s;
            -o-transition: all linear .3s;
            -webkit-transition: all linear .3s;
            color: var(--text);
            position: relative;
            text-transform: capitalize;
            transition: all linear .3s;
        }

            .product-navigation li a:hover {
                color: var(--blue-dark)
            }

                .product-navigation li a:hover .product-nav-popup {
                    opacity: 1;
                    visibility: visible;
                }

    .product-nav-popup {
        -moz-transition: all linear .3s;
        -ms-transition: all linear .3s;
        -o-transition: all linear .3s;
        -webkit-transition: all linear .3s;
        background: var(--white);
        border: 1px solid var(--border);
        border-radius: 8px;
        box-shadow: 0 15px 35px 0 rgba(0, 0, 0, .1);
        height: auto;
        opacity: 0;
        padding: 10px;
        position: absolute;
        right: 50%;
        top: 30px;
        transform: translateX(50%);
        transition: all linear .3s;
        visibility: hidden;
        width: 100px;
        z-index: 3;
    }

        .product-nav-popup::before {
            background: var(--white);
            border-radius: 3px;
            border-right: 1px solid var(--border);
            border-top: 1px solid var(--border);
            content: "";
            height: 12px;
            position: absolute;
            right: 50%;
            top: -3px;
            transform: rotate(-45deg) translateX(50%);
            width: 12px;
            z-index: -1;
        }

        .product-nav-popup img {
            width: 100%
        }

        .product-nav-popup small {
            display: inline-block;
            font-size: 14px;
            line-height: 18px;
        }

    .details-content {
        background: var(--white);
        border-radius: 8px;
        padding: 35px;
    }

    .details-name {
        font-size: 26px;
        line-height: 34px;
        margin-bottom: 5px;
        text-transform: capitalize
    }

        .details-name a {
            -moz-transition: all linear .3s;
            -ms-transition: all linear .3s;
            -o-transition: all linear .3s;
            -webkit-transition: all linear .3s;
            color: var(--heading);
            transition: all linear .3s;
        }

            .details-name a:hover {
                color: var(--blue-dark)
            }

    .details-meta {
        align-items: center;
        display: flex;
        justify-content: flex-start;
        margin-bottom: 12px;
    }

        .details-meta p {
            font-size: 13px;
            margin-left: 20px;
            text-transform: uppercase;
            white-space: nowrap;
        }

        .details-meta span, .details-meta a {
            margin-right: 5px;
        }

            .details-meta a:hover {
                color: var(--blue-dark);
                text-decoration: underline;
            }

    .details-rating {
        align-items: center;
        display: flex;
        justify-content: flex-start;
        margin-bottom: 15px
    }

        .details-rating i, .details-rating a {
            color: var(--gray);
            font-size: 15px;
            margin-left: 3px;
        }

        .details-rating a {
            -moz-transition: all linear .3s;
            -ms-transition: all linear .3s;
            -o-transition: all linear .3s;
            -webkit-transition: all linear .3s;
            margin-right: 8px;
            text-transform: capitalize;
            transition: all linear .3s;
            white-space: nowrap;
        }

            .details-rating a:hover {
                color: var(--blue-dark);
                text-decoration: underline
            }

        .details-rating .active {
            color: var(--blue-dark)
        }

    .details-price {
        margin-bottom: 20px
    }

        .details-price del {
            color: var(--red);
            margin-left: 20px
        }

        .details-price span {
            color: var(--blue-dark);
            white-space: nowrap
        }

            .details-price span small {
                font-size: 14px;
                font-weight: 400;
                text-transform: capitalize
            }

    .details-desc {
        margin-bottom: 25px
    }

    .details-list-group {
        align-items: center;
        display: flex;
        justify-content: center;
        justify-content: flex-start;
        margin-bottom: 25px
    }

        .details-list-group:last-child {
            margin-bottom: 0
        }

    .details-list-title {
        color: var(--heading);
        font-weight: 500;
        margin-left: 15px;
        text-transform: capitalize
    }

    .details-tag-list {
        align-items: center;
        display: flex;
        justify-content: center
    }

        .details-tag-list li {
            margin-left: 8px
        }

            .details-tag-list li a {
                -moz-transition: all linear .3s;
                -ms-transition: all linear .3s;
                -o-transition: all linear .3s;
                -webkit-transition: all linear .3s;
                background: var(--chalk);
                border-radius: 5px;
                color: var(--text);
                font-size: 14px;
                letter-spacing: .3px;
                line-height: 12px;
                padding: 8px 10px;
                text-transform: capitalize;
                transition: all linear .3s;
            }

                .details-tag-list li a:hover {
                    background: var(--blue-dark);
                    color: var(--white);
                }

    .details-share-list {
        align-items: center;
        display: flex;
        justify-content: center
    }

        .details-share-list li {
            margin-left: 8px
        }

            .details-share-list li a {
                -moz-transition: all linear .3s;
                -ms-transition: all linear .3s;
                -o-transition: all linear .3s;
                -webkit-transition: all linear .3s;
                background: var(--chalk);
                border-radius: 50%;
                color: var(--text);
                font-size: 16px;
                height: 35px;
                line-height: 35px;
                text-align: center;
                transition: all linear .3s;
                width: 35px;
            }

                .details-share-list li a:hover {
                    background: var(--blue-dark);
                    color: var(--white);
                }

    .details-add-group {
        margin: 45px 0 15px
    }

        .details-add-group .product-add, .details-add-group .action-input {
            background: var(--blue-dark);
            color: var(--white);
            padding: 10px 0;
            text-transform: uppercase
        }

        .details-add-group .action-minus i, .details-add-group .action-plus i {
            background: var(--chalk)
        }

    .details-action-group {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        position: relative
    }

        .details-action-group a {
            -moz-transition: all linear .3s;
            -ms-transition: all linear .3s;
            -o-transition: all linear .3s;
            -webkit-transition: all linear .3s;
            align-items: center;
            background: var(--chalk);
            border-radius: 8px;
            color: var(--text);
            display: flex;
            justify-content: center;
            padding: 10px 0;
            transition: all linear .3s;
        }

            .details-action-group a:hover {
                color: var(--blue-dark)
            }

            .details-action-group a i {
                font-size: 16px;
                margin-left: 8px
            }

            .details-action-group a span {
                font-size: 14px;
                font-weight: 500;
                letter-spacing: .5px;
                text-transform: uppercase
            }

    .details-wish.active {
        background: var(--blue-dark);
        color: var(--white);
    }

        .details-wish.active:hover {
            background: var(--blue-dark);
            color: var(--white);
        }

    .product-details-frame {
        background: var(--white);
        border-radius: 8px;
        margin-bottom: 30px;
    }

    .product-details {
        padding: 35px
    }

    .product-details-frame:last-child {
        margin-bottom: 0
    }

    .frame-title {
        margin-bottom: 30px;
        text-transform: capitalize
    }

    .tab-descrip {
        position: relative
    }

        .tab-descrip p {
            margin-bottom: 25px
        }

        .tab-descrip ul {
            list-style: disc;
            margin-right: 20px
        }

            .tab-descrip ul li {
                margin-bottom: 8px
            }

                .tab-descrip ul li:last-child {
                    margin-bottom: 0
                }

        .tab-descrip img {
            border-radius: 8px;
            width: 100%;
        }

        .tab-descrip a {
            background: rgba(15, 199, 86, .8);
            border-radius: 50%;
            box-shadow: var(--primary-bshadow);
            color: var(--white);
            font-size: 22px;
            height: 80px;
            line-height: 80px;
            position: absolute;
            right: 50%;
            text-align: center;
            text-shadow: var(--primary-tshadow);
            top: 50%;
            transform: translate(50%, -50%);
            width: 80px;
            z-index: 2;
        }

    .table-bordered {
        margin-bottom: 0
    }

        .table-bordered th, .table-bordered td {
            padding: 12px 25px;
            text-align: right
        }

        .table-bordered th {
            font-weight: 500
        }

        .table-bordered td:last-child {
            border-left: 1px solid var(--border)
        }

    .review-item {
        background: var(--white);
        border-radius: 8px;
        padding: 30px 45px;
    }

        .review-item:last-child {
            margin-bottom: 0
        }

    .review-media {
        align-items: center;
        display: flex;
        justify-content: flex-start;
        margin-bottom: 15px;
    }

    .review-avatar {
        border: 2px solid var(--blue-dark);
        border-radius: 50%;
        margin-left: 15px;
    }

        .review-avatar img {
            border: 2px solid var(--white);
            border-radius: 50%;
            width: 65px;
        }

    .review-meta {
        text-transform: capitalize
    }

        .review-meta a {
            -moz-transition: all linear .3s;
            -ms-transition: all linear .3s;
            -o-transition: all linear .3s;
            -webkit-transition: all linear .3s;
            color: var(--heading);
            text-transform: capitalize;
            transition: all linear .3s;
        }

            .review-meta a:hover {
                color: var(--blue-dark)
            }

        .review-meta span {
            color: var(--text);
            display: block;
            font-size: 15px;
            font-weight: 400;
        }

            .review-meta span b {
                color: var(--blue-dark);
                font-weight: 500;
            }

    .review-rating {
        margin-bottom: 10px
    }

        .review-rating li {
            color: var(--blue-dark);
            display: inline-block;
            font-size: 16px;
            margin-left: 5px;
        }

    .review-reply {
        align-items: center;
        display: flex;
        justify-content: flex-start
    }

        .review-reply input {
            background: var(--white);
            border-radius: 6px;
            margin-left: 20px;
            padding: 7px 18px;
            width: 100%;
        }

        .review-reply button {
            -moz-transition: all linear .3s;
            -ms-transition: all linear .3s;
            -o-transition: all linear .3s;
            -webkit-transition: all linear .3s;
            background: var(--blue-dark);
            border-radius: 6px;
            color: var(--white);
            font-size: 15px;
            padding: 6px 15px;
            text-transform: capitalize;
            transition: all linear .3s;
        }

            .review-reply button:hover {
                background: var(--heading)
            }

            .review-reply button i {
                margin-left: 5px
            }

    .review-reply-list {
        border-top: 1px solid var(--border);
        margin-right: 80px;
        margin-top: 35px;
    }

    .review-reply-item {
        border-bottom: 1px solid var(--border);
        padding: 30px 0;
    }

        .review-reply-item:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }

    .review-form .btn {
        padding: 12px 30px
    }

        .review-form .btn:hover {
            background: #8493ca;
            color: #fff
        }

    .review-form .star-rating {
        text-align: right
    }

    @media (max-width: 991px) {
        .product-navigation {
            margin: 25px 0
        }
    }

    @media (max-width: 575px) {
        .details-content {
            padding: 20px
        }

        .details-name {
            font-size: 22px;
            line-height: 30px
        }

        .product-details-frame {
            padding: 20px
        }

        .review-item {
            padding: 20px 15px
        }

        .review-reply {
            flex-direction: column
        }

            .review-reply input {
                margin: 0 0 15px
            }

        .review-reply-list {
            margin-right: 25px
        }

        .star-rating label {
            margin: 0 6px
        }
    }

    @media (min-width: 576px) and (max-width: 767px) {
        .review-reply-list {
            margin-right: 30px
        }
    }

    .about-content h2 {
        margin-bottom: 25px
    }

    .about-content p {
        margin-bottom: 20px
    }

    .about-list {
        align-items: center;
        background: var(--blue-dark);
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
        text-align: center
    }

        .about-list i {
            color: #fff;
            font-size: 30px;
            margin-bottom: 10px
        }

        .about-list li {
            border-right: 1px solid var(--green);
            padding: 30px;
            width: 100%;
        }

            .about-list li:first-child {
                border-right: 0
            }

            .about-list li h3 {
                color: var(--white);
                margin-bottom: 5px;
            }

            .about-list li h6 {
                color: var(--white);
                font-weight: 400;
                text-transform: capitalize
            }

    .about-img-single img {
        border-radius: 8px;
        margin-bottom: 20px;
        width: 100%;
    }

    .about-img {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 20px
    }

        .about-img img {
            border-radius: 8px;
            width: 100%;
        }

    .about-testimonial {
    }

    .testi-content {
        align-items: center;
        background: #fff;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        margin: 20px;
        padding: 20px
    }

    .testi-img {
        border-radius: 50%;
        box-shadow: var(--primary-bshadow);
        margin-left: 30px;
    }

        .testi-img img {
            border: 5px solid var(--white);
            border-radius: 50%;
        }

    .testi-quote {
        width: 600px
    }

        .testi-quote i {
            color: var(--blue-dark);
            display: inline-block;
            font-size: 50px;
            margin-bottom: 10px
        }

        .testi-quote h4 {
            margin-top: 10px;
            text-transform: capitalize;
        }

        .testi-quote h6 {
            color: var(--text);
            font-weight: 400;
        }

    .about-choose {
        margin-bottom: 75px
    }

    .choose-card {
        margin: 25px 15px
    }

    .about-brand {
        background: var(--green-chalk);
        padding: 90px 0 100px
    }

    .brand-slider li {
        background: var(--white);
        border-radius: 8px;
        margin: 0 10px;
        padding: 20px 0;
    }

        .brand-slider li img {
            width: 100%
        }

    .team-slider li {
        margin: 0 12px
    }

    .team-slider .dandik, .team-slider .bamdik {
        top: 40%
    }

    @media (max-width: 575px) {
        .about-list li {
            padding-right: 15px
        }
    }

    @media (max-width: 767px) {
        .testi-content {
            flex-direction: column
        }

        .testi-img {
            margin-left: 0
        }

        .testi-quote {
            width: 100%
        }
    }

    @media (min-width: 768px) and (max-width: 1199px) {
        .testi-img {
            margin-left: 50px
        }

        .testi-quote {
            width: 100%
        }
    }

    @media (max-width: 991px) {
        .about-list {
            margin-bottom: 30px
        }

        .about-img {
            margin-right: 0
        }
    }

    .contact-form {
        background: var(--white);
        border-radius: 8px;
        margin: 0 2.5px 30px;
        padding: 30px;
    }

        .contact-form h4 {
            margin-bottom: 25px
        }

    .contact-map {
        background: var(--white);
        border-radius: 8px;
        margin: 0 2.5px 30px;
        padding: 30px;
    }

        .contact-map iframe {
            height: 474px
        }

    .contact-social {
        margin-top: 20px;
        text-align: center;
    }

        .contact-social h4 {
            margin-bottom: 20px
        }

    @media (max-width: 575px) {
        .contact-form, .contact-map {
            padding: 15px
        }
    }

    @media (min-width: 401px) and (max-width: 575px) {
        .contact-part .container {
            max-width: 400px
        }
    }

    .contact-form {
        background: var(--white);
        border-radius: 8px;
        margin: 0 2.5px 30px;
        padding: 30px;
    }

        .contact-form h4 {
            margin-bottom: 25px
        }

    .contact-map {
        background: var(--white);
        border-radius: 8px;
        margin: 0 2.5px 30px;
        padding: 30px;
    }

        .contact-map iframe {
            height: 474px;
            width: 100%
        }

    .contact-social {
        margin-top: 20px;
        text-align: center;
    }

        .contact-social h4 {
            margin-bottom: 20px
        }

    @media (max-width: 575px) {
        .contact-form, .contact-map, .contact-card {
            padding: 15px;
            margin-right: 40px
        }

        .contact-map {
            width: 75%
        }

        .partner-slider {
            display: none
        }
    }

    @media (min-width: 401px) and (max-width: 575px) {
        .contact-part .container {
            max-width: 400px
        }
    }

    .faq-child {
        background: var(--white);
        border-radius: 8px;
        box-shadow: 0 0 25px 0 rgba(0, 0, 0, .1);
        margin-bottom: 30px;
    }

        .faq-child:hover .faq-que button {
            color: var(--blue-dark)
        }

        .faq-child:last-child {
            margin-bottom: 0
        }

    .faq-que button {
        -moz-transition: all linear .3s;
        -ms-transition: all linear .3s;
        -o-transition: all linear .3s;
        -webkit-transition: all linear .3s;
        background: 100% 0;
        border: none;
        color: var(--text);
        font-size: 18px;
        font-weight: 500;
        outline: none;
        padding: 22px 25px;
        text-align: right;
        transition: all linear .3s;
        width: 100%;
    }

    .faq-ans p {
        border-top: 1px solid var(--border);
        font-size: 16px;
        line-height: 26px;
        padding: 20px 25px;
    }

    .compare-part tbody tr td, .compare-part thead tr th {
        border: none
    }

    @media (max-width: 1199px) {
        .compare-part .container {
            max-width: 100%
        }
    }

    .coming-part .align-items-center {
        height: 100vh
    }

    .coming-content {
        text-align: center
    }

    .coming-title {
        color: var(--blue-dark);
        font-weight: 700;
        letter-spacing: -.5px;
        margin-bottom: 45px;
        text-transform: uppercase;
    }

    .coming-timer {
        align-items: center;
        border-bottom: 1px solid var(--gray-chalk);
        direction: ltr;
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
        padding-bottom: 40px;
    }

        .coming-timer span {
            font-size: 40px;
            padding: 0 30px;
            position: relative
        }

            .coming-timer span::before {
                color: var(--gray);
                content: ":";
                font-size: 25px;
                position: absolute;
                right: 0;
                top: 25%;
                transform: translateY(-50%);
            }

            .coming-timer span:last-child::before {
                display: none
            }

            .coming-timer span small {
                color: var(--gray);
                display: block;
                font-size: 18px;
                font-weight: 400;
            }

    .coming-subtitle {
        font-weight: 400;
        margin-bottom: 30px
    }

    .coming-form {
        align-items: center;
        display: flex;
        justify-content: center;
        margin-bottom: 25px
    }

        .coming-form input {
            background: var(--white);
            border-radius: 10px;
            height: 50px;
            padding: 0 25px;
            width: 400px;
        }

        .coming-form button {
            margin-right: 15px
        }

        .coming-form button {
            -moz-transition: all linear .3s;
            -ms-transition: all linear .3s;
            -o-transition: all linear .3s;
            -webkit-transition: all linear .3s;
            background: var(--blue-dark);
            border-radius: 10px;
            color: var(--white);
            display: inline-block;
            text-align: center;
            transition: all linear .3s;
        }

            .coming-form button:hover {
                background: #8493ca;
                color: var(--white);
            }

    .coming-social a {
        -moz-transition: all linear .3s;
        -ms-transition: all linear .3s;
        -o-transition: all linear .3s;
        -webkit-transition: all linear .3s;
        background: var(--white);
        border-radius: 50%;
        color: var(--blue-dark);
        font-size: 16px;
        height: 40px;
        line-height: 40px;
        margin: 0 4px;
        text-align: center;
        text-shadow: var(--primary-tshadow);
        transition: all linear .3s;
        width: 40px;
    }

        .coming-social a:hover {
            background: var(--blue-dark);
            color: var(--white);
        }

    @media (max-width: 575px) {
        .coming-title {
            font-size: 35px;
            margin-bottom: 35px
        }

        .coming-timer span {
            font-size: 25px;
            padding: 0 15px
        }

            .coming-timer span small {
                font-size: 15px
            }

        .coming-form input {
            width: 100%
        }
    }

    @media (max-width: 991px) {
        .coming-part {
            padding: 50px 0
        }

        .align-items-center {
            height: auto
        }

        .coming-social {
            margin-bottom: 40px
        }
    }

    .error-part {
        padding-bottom: 100px;
        text-align: center
    }

        .error-part img {
            margin-bottom: 30px
        }

        .error-part h3 {
            margin-bottom: 3px;
            text-transform: uppercase;
        }

        .error-part p {
            margin-bottom: 20px
        }

        .error-part a {
            background: var(--primary);
            border-radius: 8px;
            color: var(--white);
            font-size: 14px;
            letter-spacing: .3px;
            padding: 10px 35px;
            text-transform: uppercase
        }

    @media (max-width: 767px) {
        .error-part {
            padding: 60px 0
        }
    }

    @media (min-width: 768px) and (max-width: 1199px) {
        .error-part {
            padding: 80px 0
        }
    }

    .chekout-coupon {
        padding-top: 30px;
        text-align: center;
    }

        .chekout-coupon .coupon-form {
            border-color: #019345;
            box-shadow: none;
            display: flex;
            margin: 0;
        }

    .checkout-part tbody tr td, .checkout-part thead tr th {
        border: none
    }

    .checkout-charge ul li {
        align-items: center;
        border-bottom: 1px solid var(--border);
        display: flex;
        justify-content: center;
        justify-content: space-between;
        padding: 15px;
    }

        .checkout-charge ul li:last-child {
            border-bottom: none
        }

            .checkout-charge ul li:last-child span {
                color: var(--blue-dark);
                font-size: 18px;
                font-weight: 500;
            }

        .checkout-charge ul li span {
            color: var(--heading);
            font-weight: 500;
            text-transform: capitalize
        }

            .checkout-charge ul li span small {
                font-size: 14px;
                font-weight: 400;
                margin-right: 3px
            }

    .checkout-check {
        align-items: flex-start;
        display: flex;
        justify-content: flex-start;
        margin-bottom: 25px;
        margin-top: 50px
    }

        .checkout-check input {
            cursor: pointer;
            height: 15px;
            margin-left: 10px;
            margin-top: 4px;
            width: 15px;
        }

        .checkout-check label {
            line-height: 22px
        }

            .checkout-check label a {
                color: var(--blue-dark)
            }

                .checkout-check label a:hover {
                    text-decoration: underline
                }

    .checkout-proced .btn {
        width: 100%
    }

        .checkout-proced .btn:hover {
            background: #8493ca;
            color: #fff
        }

    .table-action .view i, .table-action .trash i {
        background: var(--chalk)
    }

    @media (max-width: 767px) {
        .chekout-coupon, .checkout-charge {
            width: 100%
        }

        .checkout-check {
            margin-top: 15px
        }
    }

    .orderlist-filter {
        align-items: center;
        background: var(--white);
        border: 1px solid var(--border);
        border-radius: 8px;
        display: flex;
        justify-content: center;
        justify-content: space-between;
        margin-bottom: 30px;
        padding: 20px 25px;
    }

        .orderlist-filter h5 {
            text-transform: capitalize
        }

    .filter-short {
        align-items: center;
        display: flex;
        justify-content: center
    }

        .filter-short .form-label {
            color: var(--heading);
            font-size: 18px;
            margin: 0 0 0 8px;
        }

        .filter-short .form-select {
            background: var(--chalk);
            width: 150px;
        }

    .orderlist {
        -moz-transition: all linear .3s;
        -ms-transition: all linear .3s;
        -o-transition: all linear .3s;
        -webkit-transition: all linear .3s;
        background: var(--white);
        border-radius: 8px;
        margin-bottom: 30px;
        padding: 30px 30px 0;
        transition: all linear .3s;
    }

    .orderlist-head {
        align-items: center;
        cursor: pointer;
        display: flex;
        justify-content: center;
        justify-content: space-between;
        padding: 25px 0;
    }

        .orderlist-head h5 {
            color: var(--blue-dark);
            text-transform: capitalize
        }

    .orderlist-details {
        background: var(--chalk);
        border-radius: 8px;
        margin-bottom: 25px;
        padding: 25px;
    }

        .orderlist-details li {
            align-items: flex-start;
            display: flex;
            justify-content: flex-start;
            justify-content: space-between;
            margin-bottom: 20px
        }

            .orderlist-details li:last-child {
                margin-bottom: 0
            }

            .orderlist-details li h6 {
                line-height: 26px;
                text-transform: capitalize;
                white-space: nowrap;
            }

                .orderlist-details li h6 small {
                    font-size: 14px;
                    font-weight: 400;
                    margin-right: 3px
                }

            .orderlist-details li p {
                text-align: left;
                width: 250px;
            }

    .orderlist-deliver {
        background: var(--chalk);
        border-radius: 8px;
        height: 215px;
        margin-bottom: 25px;
        padding: 25px;
    }

        .orderlist-deliver h6 {
            margin-bottom: 15px;
            text-transform: capitalize;
            white-space: nowrap;
        }

        .orderlist-deliver p {
            text-transform: capitalize
        }

    .order-part .table-list {
        background: var(--chalk);
        border-radius: 8px;
        margin-bottom: 30px;
        overflow: hidden;
    }

    @media (max-width: 575px) {
        .orderlist-filter {
            flex-direction: column;
            justify-content: center
        }

            .orderlist-filter h5 {
                margin-bottom: 15px
            }

        .orderlist {
            padding: 0 15px
        }

        .orderlist-head {
            padding: 15px 0
        }
    }

    .invoice-recieved {
        align-items: flex-start;
        display: flex;
        justify-content: flex-start;
        justify-content: space-between;
        text-align: right;
    }

        .invoice-recieved h6 {
            text-transform: capitalize
        }

            .invoice-recieved h6 span {
                display: block;
                font-weight: 400;
                margin-top: 10px
            }

    .invoice-details li {
        align-items: flex-start;
        display: flex;
        justify-content: flex-start;
        justify-content: space-between;
        margin-bottom: 20px
    }

        .invoice-details li:last-child {
            margin-bottom: 0
        }

        .invoice-details li h6 {
            line-height: 26px;
            white-space: nowrap
        }

            .invoice-details li h6 small {
                font-size: 14px;
                font-weight: 400;
                margin-right: 3px
            }

        .invoice-details li p {
            text-align: left;
            width: 250px;
        }

    .invoice-part .table-scroll {
        background: var(--white);
        border-radius: 8px;
        padding: 35px;
    }

    @media (max-width: 767px) {
        .invoice-recieved {
            flex-wrap: wrap
        }

            .invoice-recieved h6 {
                margin-bottom: 25px;
                margin-left: 25px
            }
    }

    .profile-image {
        text-align: center
    }

        .profile-image a {
            border: 2px solid var(--blue-dark);
            border-radius: 50%;
        }

            .profile-image a img {
                border: 3px solid var(--white);
                border-radius: 50%;
                width: 80px;
            }

    .profile-btn {
        margin-top: 33px
    }

        .profile-btn a {
            -moz-transition: all linear .3s;
            -ms-transition: all linear .3s;
            -o-transition: all linear .3s;
            -webkit-transition: all linear .3s;
            background: var(--blue-dark);
            border-radius: 8px;
            color: var(--white);
            height: 45px;
            line-height: 45px;
            text-align: center;
            text-transform: capitalize;
            transition: all linear .3s;
            width: 100%;
        }

            .profile-btn a:hover {
                background: var(--green)
            }

    @media (max-width: 991px) {
        .profile-btn {
            margin-top: 5px
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        .profile-image {
            margin-bottom: 20px
        }
    }

    .user-form-part {
        padding-top: 30px
    }

    .user-form-logo {
        margin-bottom: 25px;
        text-align: center;
    }

        .user-form-logo img {
            width: 250px
        }

    .user-form-card {
        background: var(--white);
        border-radius: 8px;
        margin-bottom: 20px;
        padding: 30px 40px;
    }

    .user-form-title {
        margin-bottom: 25px;
        text-align: center;
    }

        .user-form-title h2 {
            color: var(--blue-dark);
            font-size: 28px;
            line-height: 36px;
            margin-bottom: 5px;
        }

        .user-form-title p {
            text-transform: capitalize
        }

    .user-form-group {
        align-items: center;
        display: flex;
        justify-content: center
    }

    .user-form-social {
        width: 100%
    }

        .user-form-social li {
            margin-bottom: 20px
        }

            .user-form-social li a {
                background: var(--blue-dark);
                border-radius: 8px;
                color: var(--white);
                font-size: 15px;
                letter-spacing: .3px;
                padding: 10px 0;
                text-align: center;
                text-transform: capitalize;
                width: 100%;
            }

                .user-form-social li a i {
                    font-size: 16px;
                    margin-left: 10px
                }

            .user-form-social li:nth-child(1) a {
                background: #385998
            }

            .user-form-social li:nth-child(2) a {
                background: #00acee
            }

            .user-form-social li:nth-child(3) a {
                background: #e60023
            }

            .user-form-social li:last-child {
                margin-bottom: 0
            }

    .user-form-divider {
        margin: 0 50px;
        position: relative;
        z-index: 1
    }

        .user-form-divider::before {
            background: var(--border);
            content: "";
            height: 250px;
            position: absolute;
            right: 50%;
            top: 50%;
            transform: translate(50%, -50%);
            width: 2px;
            z-index: -1;
        }

        .user-form-divider p {
            background: var(--white);
            border: 1px solid var(--border);
            border-radius: 50%;
            color: var(--gray);
            font-size: 14px;
            font-style: italic;
            font-weight: 500;
            height: 40px;
            line-height: 38px;
            margin: 0 auto;
            text-align: center;
            width: 40px;
        }

    .user-form {
        width: 100%
    }

        .user-form .form-group {
            margin-bottom: 20px
        }

    .form-button {
        text-align: center
    }

        .form-button button {
            background: var(--blue-dark);
            border-radius: 8px;
            color: var(--white);
            font-size: 14px;
            font-weight: 500;
            height: 45px;
            letter-spacing: .3px;
            line-height: 45px;
            text-align: center;
            text-transform: uppercase;
            width: 100%;
        }

        .form-button p {
            font-size: 15px;
            margin-top: 12px;
            text-transform: capitalize
        }

            .form-button p a {
                color: var(--blue-dark);
                font-weight: 500;
                margin-right: 5px;
            }

                .form-button p a:hover {
                    text-decoration: underline
                }

    .user-form-remind {
        background: var(--white);
        border: 1px solid var(--border);
        border-radius: 8px;
        padding: 20px;
        text-align: center;
    }

        .user-form-remind p {
            font-size: 15px;
            text-transform: capitalize
        }

            .user-form-remind p a {
                color: var(--blue-dark);
                font-weight: 500;
                margin-right: 5px;
            }

                .user-form-remind p a:hover {
                    text-decoration: underline
                }

    .forgot-pass {
        color: var(--blue-dark)
    }

        .forgot-pass:hover {
            color: var(--blue-dark);
            text-decoration: underline
        }

    .user-form-part .form-check-input:checked {
        background-color: var(--blue-dark);
        border-color: var(--blue-dark)
    }

    .user-form-footer {
        margin-bottom: 40px;
        margin-top: 25px;
        text-align: center;
    }

        .user-form-footer p {
            color: var(--gray);
            font-size: 14px;
        }

            .user-form-footer p a {
                -moz-transition: all linear .3s;
                -ms-transition: all linear .3s;
                -o-transition: all linear .3s;
                -webkit-transition: all linear .3s;
                color: var(--blue-dark);
                transition: all linear .3s;
            }

                .user-form-footer p a:hover {
                    text-decoration: underline
                }

    @media (max-width: 575px) {
        .user-form-card {
            padding: 20px
        }
    }

    @media (max-width: 767px) {
        .user-form-group {
            display: inherit
        }

        .user-form-divider {
            margin: 25px 0;
            position: relative;
            z-index: 1
        }

            .user-form-divider::before {
                background: var(--border);
                content: "";
                height: 2px;
                position: absolute;
                right: 50%;
                top: 50%;
                transform: translate(50%, -50%);
                width: 100%;
                z-index: -1;
            }
    }

    .blog-card {
        margin: 0 2.5px 30px
    }

    @media (min-width: 421px) and (max-width: 767px) {
        .blog-grid .container {
            max-width: 420px
        }
    }

    @media (max-width: 991px) {
        .pagination {
            margin-bottom: 30px
        }
    }

    .blog-details {
        background: #fff
    }

    .blog-details-thumb {
        width: 100%
    }

        .blog-details-thumb img {
            border-radius: 10px;
            width: 100%;
        }

    .blog-details-content {
        background: var(--white);
        border-radius: 0 0 10px 10px;
        margin-bottom: 30px;
        padding: 50px;
    }

    .blog-details-meta {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-bottom: 20px
    }

        .blog-details-meta li {
            align-items: center;
            display: flex;
            margin-left: 40px
        }

            .blog-details-meta li:last-child {
                margin: 0
            }

            .blog-details-meta li i {
                color: var(--blue-dark);
                font-size: 16px;
                margin-left: 10px;
            }

            .blog-details-meta li a, .blog-details-meta li span {
                font-size: 16px;
                text-transform: uppercase;
                white-space: nowrap;
            }

            .blog-details-meta li a {
                -moz-transition: all linear .3s;
                -ms-transition: all linear .3s;
                -o-transition: all linear .3s;
                -webkit-transition: all linear .3s;
                color: var(--text);
                transition: all linear .3s;
            }

                .blog-details-meta li a:hover {
                    color: var(--blue-dark)
                }

    .blog-details-title {
        line-height: 44px;
        margin-bottom: 25px
    }

    .blog-details-desc {
        font-size: 17px;
        line-height: 30px;
        margin-bottom: 20px
    }

    .blog-details-quote {
        background: #8493ca;
        border-radius: 10px;
        margin-bottom: 20px;
        padding: 20px;
        position: relative
    }

        .blog-details-quote p {
            color: var(--white);
            font-size: 28px;
            line-height: 1.4;
            margin-bottom: 20px;
        }

        .blog-details-quote footer {
            color: var(--green-chalk);
            letter-spacing: 1px;
            text-transform: uppercase
        }

    .blog-details-grid {
        margin-bottom: 30px
    }

        .blog-details-grid img {
            border-radius: 10px
        }

        .blog-details-grid p {
            font-size: 17px;
            line-height: 30px
        }

    .blog-details-subtitle {
        margin-bottom: 30px
    }

        .blog-details-subtitle h3 {
            margin-bottom: 10px
        }

        .blog-details-subtitle p {
            font-size: 17px;
            line-height: 30px
        }

    .blog-details-list {
        list-style-type: decimal;
        margin: 0 50px 0 30px
    }

        .blog-details-list li {
            margin-bottom: 25px
        }

    .blog-details-footer {
        align-items: center;
        border-top: 1px solid var(--border);
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        padding-top: 45px;
    }

    .blog-details-share h4 {
        margin-bottom: 10px;
        text-transform: capitalize
    }

    .blog-details-share li {
        display: inline-block;
        margin-left: 8px;
    }

        .blog-details-share li a {
            -moz-transition: all linear .3s;
            -ms-transition: all linear .3s;
            -o-transition: all linear .3s;
            -webkit-transition: all linear .3s;
            background: var(--chalk);
            border-radius: 50%;
            color: var(--text);
            font-size: 15px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            text-transform: capitalize;
            transition: all linear .3s;
            width: 40px;
        }

            .blog-details-share li a:hover {
                background: var(--blue-dark);
                color: var(--white);
            }

    .blog-details-tag h4 {
        margin-bottom: 10px;
        text-transform: capitalize
    }

    .blog-details-tag li {
        display: inline-block;
        margin-left: 8px;
    }

        .blog-details-tag li a {
            -moz-transition: all linear .3s;
            -ms-transition: all linear .3s;
            -o-transition: all linear .3s;
            -webkit-transition: all linear .3s;
            background: var(--chalk);
            border-radius: 3px;
            color: var(--text);
            font-size: 14px;
            padding: 3px 12px;
            text-transform: capitalize;
            transition: all linear .3s;
        }

            .blog-details-tag li a:hover {
                background: var(--blue-dark);
                color: var(--white);
            }

    .blog-details-profile {
        background: var(--white);
        border-radius: 10px;
        margin-bottom: 30px;
        padding: 30px;
        text-align: center
    }

        .blog-details-profile a img {
            border: 8px solid var(--chalk);
            border-radius: 50%;
            height: 100px;
            margin-bottom: 15px;
            width: 100px;
        }

        .blog-details-profile h3 {
            text-transform: capitalize
        }

        .blog-details-profile h4 {
            color: var(--blue-dark);
            font-size: 15px;
            font-weight: 400;
            margin-bottom: 15px
        }

        .blog-details-profile ul {
            margin-bottom: 25px
        }

            .blog-details-profile ul li {
                display: inline-block;
                margin: 0 5px
            }

                .blog-details-profile ul li a {
                    -moz-transition: all linear .3s;
                    -ms-transition: all linear .3s;
                    -o-transition: all linear .3s;
                    -webkit-transition: all linear .3s;
                    background: var(--chalk);
                    border-radius: 50%;
                    color: var(--text);
                    font-size: 15px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    text-transform: capitalize;
                    transition: all linear .3s;
                    width: 40px;
                }

                    .blog-details-profile ul li a:hover {
                        background: var(--blue-dark);
                        color: var(--white);
                    }

        .blog-details-profile p {
            font-size: 17px;
            line-height: 30px
        }

    .blog-details-navigate {
        background: var(--white);
        border-radius: 10px;
        margin-bottom: 30px;
        padding: 30px;
    }

    .blog-details-prev, .blog-details-next {
        margin: 15px
    }

        .blog-details-prev h4, .blog-details-next h4 {
            margin-bottom: 20px
        }

            .blog-details-prev h4 a, .blog-details-next h4 a {
                -moz-transition: all linear .3s;
                -ms-transition: all linear .3s;
                -o-transition: all linear .3s;
                -webkit-transition: all linear .3s;
                color: var(--heading);
                transition: all linear .3s;
            }

                .blog-details-prev h4 a:hover, .blog-details-next h4 a:hover {
                    color: var(--blue-dark)
                }

        .blog-details-prev .nav-arrow, .blog-details-next .nav-arrow {
            -moz-transition: all linear .3s;
            -ms-transition: all linear .3s;
            -o-transition: all linear .3s;
            -webkit-transition: all linear .3s;
            background: var(--chalk);
            border-radius: 5px;
            color: var(--heading);
            font-size: 14px;
            padding: 10px 25px;
            text-transform: uppercase;
            transition: all linear .3s;
        }

            .blog-details-prev .nav-arrow:hover, .blog-details-next .nav-arrow:hover {
                background: var(--blue-dark);
                color: var(--white);
            }

    .blog-details-next {
        text-align: left
    }

    .blog-details-comment {
        background: var(--white);
        border-radius: 10px;
        margin-bottom: 30px;
        padding: 30px;
    }

    .comment-title {
        margin-bottom: 30px;
        text-transform: capitalize
    }

    .comment-item {
        background: var(--chalk);
        border-radius: 8px;
        margin-bottom: 30px;
        padding: 20px 40px;
    }

        .comment-item:last-child {
            margin-bottom: 0
        }

    .comment-media {
        align-items: center;
        display: flex;
        justify-content: flex-start;
        margin-bottom: 15px;
    }

    .comment-avatar {
        border: 2px solid var(--blue-dark);
        border-radius: 50%;
        margin-left: 20px;
    }

        .comment-avatar img {
            border: 2px solid var(--white);
            border-radius: 50%;
            width: 65px;
        }

    .comment-meta a {
        -moz-transition: all linear .3s;
        -ms-transition: all linear .3s;
        -o-transition: all linear .3s;
        -webkit-transition: all linear .3s;
        color: var(--heading);
        text-transform: capitalize;
        transition: all linear .3s;
    }

        .comment-meta a:hover {
            color: var(--blue-dark)
        }

    .comment-meta span {
        color: var(--heading);
        display: block;
        font-size: 14px;
        font-weight: 400;
        text-transform: capitalize
    }

    .comment-reply {
        align-items: center;
        display: flex;
        justify-content: flex-start
    }

        .comment-reply input {
            background: var(--white);
            border-radius: 6px;
            margin-left: 20px;
            padding: 7px 18px;
            width: 100%;
        }

        .comment-reply button {
            -moz-transition: all linear .3s;
            -ms-transition: all linear .3s;
            -o-transition: all linear .3s;
            -webkit-transition: all linear .3s;
            background: var(--blue-dark);
            border-radius: 6px;
            color: var(--white);
            font-size: 15px;
            padding: 6px 15px;
            text-transform: capitalize;
            transition: all linear .3s;
        }

            .comment-reply button:hover {
                background: var(--heading)
            }

            .comment-reply button i {
                margin-left: 5px
            }

    .comment-reply-list {
        border-top: 1px solid var(--border);
        margin-right: 80px;
        margin-top: 35px;
    }

    .comment-reply-item {
        border-bottom: 1px solid var(--border);
        padding: 30px 0;
    }

        .comment-reply-item:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }

    .blog-details-form {
        background: var(--white);
        border-radius: 10px;
        padding: 30px;
    }

    .details-form-title {
        margin-bottom: 30px;
        text-transform: capitalize
    }

    .form-group textarea {
        height: 180px
    }

    @media (max-width: 575px) {
        .blog-details-content {
            padding: 20px
        }

        .blog-details-title {
            font-size: 28px;
            line-height: 38px
        }

        .blog-details-quote {
            padding: 75px 25px 25px
        }

            .blog-details-quote::before {
                font-size: 50px;
                right: 25px;
                top: 25px
            }

            .blog-details-quote p {
                font-size: 22px
            }

        .blog-details-list {
            margin: 0 35px 0 15px
        }

        .blog-details-footer {
            flex-direction: column;
            margin-top: 0;
            padding-top: 25px;
        }

        .blog-details-share {
            margin-bottom: 30px
        }

        .blog-details-navigate li a {
            padding: 13px
        }

        .blog-details-profile {
            padding: 25px 15px
        }

        .blog-details-comment {
            padding: 15px
        }

        .comment-item {
            padding: 20px
        }

        .comment-reply {
            flex-direction: column
        }

            .comment-reply input {
                margin-bottom: 10px;
                margin-left: 0;
            }

        .comment-reply-list {
            margin-right: 15px
        }

        .blog-details-form {
            padding: 20px
        }
    }

    @media (min-width: 576px) and (max-width: 767px) {
        .blog-details-quote {
            padding: 120px 60px 60px
        }

        .blog-details-footer {
            flex-direction: column
        }

        .blog-details-share {
            margin-bottom: 30px
        }

        .comment-reply-list {
            margin-right: 30px
        }
    }

    .home-classic-slider {
        margin-bottom: 30px
    }

        .home-classic-slider .dandik {
            left: 30px
        }

        .home-classic-slider .bamdik {
            right: 30px
        }

        .home-classic-slider .banner-part {
            /* padding: 210px 0 150px;*/
            position: relative;
            z-index: 1
        }

            .home-classic-slider .banner-part::before {
                content: "";
                height: 100%;
                position: absolute;
                right: 0;
                top: 0;
                width: 100%;
                z-index: -1
            }

        .home-classic-slider .banner-content h1 {
            color: var(--white);
            margin-bottom: 22px;
            text-transform: capitalize;
        }

        .home-classic-slider .banner-content p {
            color: var(--white);
            font-size: 18px;
            line-height: 28px;
            margin-bottom: 50px;
        }

        .home-classic-slider .banner-btn .btn {
            margin-left: 15px
        }

            .home-classic-slider .banner-btn .btn:last-child {
                margin-left: 0
            }

        .home-classic-slider .banner-1 {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover
        }

           

        .home-classic-slider .banner-2 {
            background: url(../img/slider/slider-6.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover
        }

            

        .home-classic-slider .banner-3 {
            background: url(../img/slider/slider-7.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover
        }

          

        .home-classic-slider .slick-left {
            right: 20px
        }

        .home-classic-slider .slick-right {
            left: 20px
        }

        .home-classic-slider .banner-2 .banner-content {
            text-align: right
        }

    @media (max-width: 767px) {
      

        .home-classic-slider .banner-content h1 {
            font-size: 38px;
            line-height: 48px
        }

        .home-classic-slider .banner-btn .btn {
            margin: 8px
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
     

        .home-classic-slider .banner-content h1 {
            font-size: 42px;
            line-height: 50px
        }
    }

    * {
        box-sizing: border-box;
    }

    .img-zoom-container {
        position: relative;
    }

    .img-zoom-lens {
        position: absolute;
        border: 1px solid #d4d4d4;
        background: rgba(239, 57, 78, 0.098);
        /*set the size of the lens:*/
        width: 200px;
        height: 200px;
    }

    .img-zoom-result {
        border: 1px solid #d4d4d4;
        /*set the size of the result div:*/
        width: 600px;
        height: 600px;
    }

    .pos-absolute {
        position: absolute;
        z-index: 1;
        border-radius: 5px;
        border: 1px solid rgba(239, 57, 78, 0.204);
        background: rgba(239, 57, 78, 0.098);
        transform: translate(-50%, -50%);
        top: 300px;
        right: 200px;
    }
    /************login************/

.section1 {
    z-index: 3;
    text-align: center;
}

.section1 > h1,
.section2 > h2 {
    text-transform: uppercase;
    margin-top: 30px;
    color: #0d47a1;
}

.section2 {
    z-index: 2;
}

.section3 {
    z-index: 2;
}

.maini {
    width: 300px;
    height: 350px;
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 300px
}

.maini .section {
    width: 100%;
    height: 100%;
    position: absolute;
}

.user-form-title > h1 {
    font-size: 1.9rem;
    font-weight: 700;
    line-height: 2.12;
    text-align: right;
}

.user-form-title > h2 {
    font-size: 1.9rem;
    font-weight: 700;
    line-height: 2.12;
    text-align: right;
}

.user-form-title > p {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 2.17;
    text-align: right;
}

.form-button > p {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 2.17;
    text-align: center;
}

.form-button > a {
    color: #008eb2;
    display: inline-block
}
