<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Admin\js\loadScript.js" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="Haukcode.WkHtmlToPdfDotNet" Version="1.5.86" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
		<PackageReference Include="PersianDate" Version="3.5.5" />
		<PackageReference Include="PersianDateTimePicker" Version="1.0.1.1" />
		<PackageReference Include="RazorEngineCore" Version="2022.8.1" />
		<PackageReference Include="ZarinpalSandbox" Version="2.0.4" />	
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ecommerce.Entities\Ecommerce.Entities.csproj" />
		<ProjectReference Include="..\ECommerce.Services\ECommerce.Services.csproj" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Components\CategoriesMenu\Default.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Pages\Components\CategoriesMenu\Default.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Components\CategoriesMobile\Default.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Components\Username\Default.cshtml" />
		<_ContentIncludedByDefault Remove="wwwroot\Admin\css\styles.css" />
		<_ContentIncludedByDefault Remove="wwwroot\Admin\js\loadScript.js" />
		<_ContentIncludedByDefault Remove="wwwroot\Reports\Report.html" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Admin\Pages\Cities\" />
	  <Folder Include="wwwroot\Images\Banner\" />
	  <Folder Include="wwwroot\Images\Blogs\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\css\Shop.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\Reports\Report.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Reports\Report.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Components\CategoriesMobile\Default.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Components\Username\Default.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\Admin\js\loadScript.js" />
	</ItemGroup>

</Project>
