<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ZarinpalSandbox" Version="2.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ecommerce.Entities\Ecommerce.Entities.csproj" />
		<ProjectReference Include="..\ECommerce.Services\ECommerce.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\img\pattern\" />
	</ItemGroup>
</Project>
